<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>国际Scrum Alliance首位CTC认证者和你聊聊什么是敏捷教练 | 申导</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="敏捷(Agile)已成创新行业潮流，看到许多有着强烈转型意愿的组织，慢慢开始意识到敏捷教练的重要性了，但招一个也不容易，自己培养更不容易。笔者所在的敏捷教练团队，除了提供服务直接地催化客户组织的蜕变发生，另一个愿景就是：培养更多的本土敏捷教练。本文分别阐述是什么是敏捷、教练、敏捷教练，并对发展和培养给出一些建议。 (本文约5000字，阅读需要15分钟) （原文发布于http:&#x2F;&#x2F;gitbook.c">
<meta property="og:type" content="article">
<meta property="og:title" content="国际Scrum Alliance首位CTC认证者和你聊聊什么是敏捷教练">
<meta property="og:url" content="https://www.jackyshen.com/2017/04/07/2017-04-07-what-is-agile-coach/index.html">
<meta property="og:site_name" content="申导">
<meta property="og:description" content="敏捷(Agile)已成创新行业潮流，看到许多有着强烈转型意愿的组织，慢慢开始意识到敏捷教练的重要性了，但招一个也不容易，自己培养更不容易。笔者所在的敏捷教练团队，除了提供服务直接地催化客户组织的蜕变发生，另一个愿景就是：培养更多的本土敏捷教练。本文分别阐述是什么是敏捷、教练、敏捷教练，并对发展和培养给出一些建议。 (本文约5000字，阅读需要15分钟) （原文发布于http:&#x2F;&#x2F;gitbook.c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.jackyshen.com/media/gandalf-with-laptop.jpg">
<meta property="og:image" content="https://www.jackyshen.com/media/%E8%80%81%E5%AD%90.png">
<meta property="og:image" content="https://www.jackyshen.com/media/the-inner-game-of-tennis.png">
<meta property="og:image" content="https://www.jackyshen.com/media/unconscious-mind-iceberg.png">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachAgileCoachCompetency.jpg">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachSoftSkill-Performance.jpg">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachwhy-coaching-vs-training.png">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachagile-coach-1.png">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachagile-coach-2.png">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachagile-coach-3.png">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachagile-coach-4.png">
<meta property="og:image" content="https://www.jackyshen.com/media/agile-coachcompany-with-coaches.png">
<meta property="article:published_time" content="2017-04-07T15:01:11.000Z">
<meta property="article:modified_time" content="2021-02-06T01:05:32.000Z">
<meta property="article:author" content="Jacky Shen申健">
<meta property="article:tag" content="agile">
<meta property="article:tag" content="lean">
<meta property="article:tag" content="ctc">
<meta property="article:tag" content="csp">
<meta property="article:tag" content="coach">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.jackyshen.com/media/gandalf-with-laptop.jpg">
  
    <link rel="alternate" href="/atom.xml" title="申导" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">申导</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Scrum Agile Coach</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About</a>
        
          <a class="main-nav-link" href="/glossary-of-agile">Glossary</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.jackyshen.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-04-07-what-is-agile-coach" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/07/2017-04-07-what-is-agile-coach/" class="article-date">
  <time class="dt-published" datetime="2017-04-07T15:01:11.000Z" itemprop="datePublished">2017-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      国际Scrum Alliance首位CTC认证者和你聊聊什么是敏捷教练
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>敏捷(Agile)已成创新行业潮流，看到许多有着强烈转型意愿的组织，慢慢开始意识到敏捷教练的重要性了，但招一个也不容易，自己培养更不容易。笔者所在的敏捷教练团队，除了提供服务直接地催化客户组织的蜕变发生，另一个愿景就是：培养更多的本土敏捷教练。本文分别阐述是什么是敏捷、教练、敏捷教练，并对发展和培养给出一些建议。</p>
<p>(本文约5000字，阅读需要15分钟)</p>
<p>（原文发布于<a target="_blank" rel="noopener" href="http://gitbook.cn/m/mazi/article/58c36775b7cea5d11d422f19?isLogArticle=no&readArticle=yes&from=groupmessage&isappinstalled=0%EF%BC%89">http://gitbook.cn/m/mazi/article/58c36775b7cea5d11d422f19?isLogArticle=no&amp;readArticle=yes&amp;from=groupmessage&amp;isappinstalled=0）</a></p>
<p><img src="/media/gandalf-with-laptop.jpg" alt="gandalf"></p>
<span id="more"></span>

<h2 id="一、敏捷和精益的思维方式带来灵活性"><a href="#一、敏捷和精益的思维方式带来灵活性" class="headerlink" title="一、敏捷和精益的思维方式带来灵活性"></a>一、敏捷和精益的思维方式带来灵活性</h2><h3 id="1-1-缘起"><a href="#1-1-缘起" class="headerlink" title="1.1 缘起"></a>1.1 缘起</h3><p><a target="_blank" rel="noopener" href="https://www.lean.org/">“精益”</a>一词是从丰田系统中来，将丰田的精益生产与大规模生产相对比。其寓意是显著的减少任务批量规模，去除瓶颈以加速交付客户价值产出。不再进行规模经济竞争，而是在适应能力、避免库存和小单位工作方面的竞争。精益并非简单的“减少浪费”，也不仅仅是局部优化和提高效率。不论是丰田生产方式之父–大野耐一在早期绘制的版本，还是后来Craig Larman与Bas修改的<a target="_blank" rel="noopener" href="http://www.leanprimer.com/">精益思想屋</a>，其目标都包括低成本、短迭代地快速交付和响应，以最大化客户价值。</p>
<p><a target="_blank" rel="noopener" href="http://agilemanifesto.org/">“敏捷”</a>是一种思维方式，核心是敏捷宣言即价值观，敏捷大树上结了很多果实，以<a target="_blank" rel="noopener" href="http://scrumalliance.org/">Scrum</a>流派为例，它借鉴了精益思想、PDCA戴明环等，还有来自于软件工程中的一些具体实践。所以敏捷并非只适用于IT，其蕴含的思想可以贯彻整个商业闭环以及日常生活中。</p>
<p><img src="/media/%E8%80%81%E5%AD%90.png"></p>
<p>冥冥之中与几千年前的《道德经》遥相呼应，<em>”反者道之动，弱者道之用。天下万物生于有，有生于无。”</em> 世事无常，万物都在不断的循环之中变化。敏捷思维就是不确定和复杂环境中，建立低成本地响应变化的能力，让价值能顺畅地流动，保持轻松和优雅，这种灵活性称为敏捷性(agility)。</p>
<h3 id="1-2-敏捷性的促进因素"><a href="#1-2-敏捷性的促进因素" class="headerlink" title="1.2 敏捷性的促进因素"></a>1.2 敏捷性的促进因素</h3><p>想要达到这种灵活的状态，需要一些硬知识和实践技巧。常见手段包括将拆分团队，组织扁平化，授权自组织，可视化管理，降低决策的成本和时间，减少交接和不增值的时间消耗。将工作内容进行拆分，将复杂任务降维到简单域，尽量自动化，模块化，破解依赖。将时间进行拆分为短迭代，频密发布进度透明，提高成就感，尽早暴露风险尽早转向。最重要的，是要建立持续改进的机制，使得工作方式本身也在不断优化。这些做法都能促进(enable)敏捷性。</p>
<p>当然，这些具体到上下文中的应用是因地制宜的，遵循一些原则去寻找当下最好的答案。</p>
<h2 id="二、教练技术的发展更加关注内在转变动力"><a href="#二、教练技术的发展更加关注内在转变动力" class="headerlink" title="二、教练技术的发展更加关注内在转变动力"></a>二、教练技术的发展更加关注内在转变动力</h2><h3 id="2-1-教练技术的起源"><a href="#2-1-教练技术的起源" class="headerlink" title="2.1 教练技术的起源"></a>2.1 教练技术的起源</h3><p>1970年代，美国网球教练Timothy Gallwey写了一本小书<a href="/2013/12/01/the-inner-game-of-tennis">《网球的内心游戏》</a>，某天无奈借调一名不会打网球的滑雪教练来代班。他叮嘱说：“你只要教他们把注意力集中在网球上，千万不要给他们做示范动作。” 滑雪教练依计行事。一个月后，他惊奇地发现，滑雪教练教授的学员普遍比职业的网球教练所教授的学员进步要快！他好奇地发现，滑雪教练因不会打网球，无法做示范，只好要求学员把注意力集中在网球上，并问一些开放性问题。学员排除了指挥和纠正，保持放松，脑海里有了优良表现的想象，身体有了感觉，那么他的绩效就会改善。</p>
<p><img src="/media/the-inner-game-of-tennis.png"></p>
<p>这和我们的主观感受是一致的：任何球类运动，“如果老是想怎么打反而就打得不好了。别人越评判和出主意越发挥失常。”后来AT&amp;T公司成为了他的首位企业教练客户，尽管他对通信行业和企业管理一无所知！再后来，更多专家结合咨询和心理学对教练技术不断丰富，形成了NLP理论和诸多的教练技术(Coaching)流派，组建了<a target="_blank" rel="noopener" href="https://www.icf.com/">ICF国际教练联盟</a>。教练技术成为激发潜能、提高企业和个人绩效、提升管理和领导力水平的有效方法。</p>
<h3 id="2-2-教练技术的简明原理"><a href="#2-2-教练技术的简明原理" class="headerlink" title="2.2 教练技术的简明原理"></a>2.2 教练技术的简明原理</h3><p><img src="/media/unconscious-mind-iceberg.png"></p>
<p>根据冰山理论，人的潜意识最先做出判断，人们下意识会对变化和未知表现出抗拒，这是一种生物的自我保护远离危险的天性。很多时候，人们容易受到情绪影响，相信直觉做出判断，而非理性决定，比如买房签约时被中介催促的那一刻。无论如何，真正自己认同的决定，一定是自己做出的。《瞬变》与《The Inner Game of Tennis》书中都提到了类似的比喻，即理性思考好比骑象者，而真正在行动的大象是受感性驱动的。我在台北看到孙中山先生手书的“知难行易”四个大字，深以为然。</p>
<p><strong>根据ICF的定义，教练(Coaching)是教练者(Coach)与自愿被教练者(Coachee)，在人格深层次的信念、价值观和愿景方面相互联结的一种协作伙伴关系。</strong> 教练的使命就是 —— 因成就他人而成功！作为一名在旁边鼓掌的角色，自身不应该成为事情的焦点。</p>
<p>教练的哲学是相信客户的能力和资源是完整的。教练者像一面镜子，反映当事人的真实现状和局限，同时引发对方的自我觉察，使人们自己意识到为什么要改变，唤起发自内心的能量和动力。让对方看到更多的可能性，给对方一个重新选择的机会。教练的基本功包括信任连接、积极聆听、强有力问题、干净沟通、引发觉察、支持问责。</p>
<p>需要耐心等待时机自然会发生，不加评判不给建议，而是接纳各种可能性。当然，客户准备好进入被教练状态时才可教练，不能强求，客户要对自己的行为承担责任。对教练的一种不严肃的总结是：不主动，不拒绝，不负责。</p>
<h3 id="2-3-内容与过程矩阵"><a href="#2-3-内容与过程矩阵" class="headerlink" title="2.3 内容与过程矩阵"></a>2.3 内容与过程矩阵</h3><p><img src="/media/agile-coachAgileCoachCompetency.jpg"></p>
<p>专业教练也是分专业的，譬如健身教练、亲子教练、高管教练，需要结合教练技术与某个领域的经验知识。如果提供的服务更多在内容上面，就是传统的顾问(Consulting)角色，偏向于告知。而如果服务更多在探索的过程上，就更加偏向引导(Facilitating)，引导师是中立角色，不对贡献任何内容。两者结合，教练(Coaching)既然深入专业背景中，又要帮助客户进行自我探索。所以就需要有更加深入和专注的发展方向。圈子里有很多朋友都是从专业领域出发，逐渐认识到教练技能的重要性，然后开始学习专业的教练技术。</p>
<h2 id="三、敏捷教练是融合软技能的敏捷专家"><a href="#三、敏捷教练是融合软技能的敏捷专家" class="headerlink" title="三、敏捷教练是融合软技能的敏捷专家"></a>三、敏捷教练是融合软技能的敏捷专家</h2><h3 id="3-1-敏捷教练的定义"><a href="#3-1-敏捷教练的定义" class="headerlink" title="3.1 敏捷教练的定义"></a>3.1 敏捷教练的定义</h3><p>笔者认为，<strong>敏捷教练是一种与客户的伙伴关系，在不确定和复杂环境中，通过启发和创造性的过程来最大化客户的潜能，促进客户的敏捷性。需要具备敏捷相关知识和经验，结合各种软技能，强化自我觉察与自组织，持续地对客户进行鼓励、支持、问责。敏捷教练自身也是敏捷价值观与原则的典范。</strong></p>
<p>教练对组织的作用包括：推动组织学习，引导团队在工作中更好地应用敏捷实践，提升凝聚力、生产力，为个人与组织带来绩效收益。因为所有的成果都是人互相交互所产生的，任何改变都离不开个体的情绪意识心态感觉，而教练正是这个复杂系统中不可或缺的部分。“挖掘内心的力量，是做更好的自己的第一步，也是组织转型的重要一步”。</p>
<h3 id="3-2-教练和顾问的区别"><a href="#3-2-教练和顾问的区别" class="headerlink" title="3.2 教练和顾问的区别"></a>3.2 教练和顾问的区别</h3><p><img src="/media/agile-coachSoftSkill-Performance.jpg"></p>
<p>硬技能，即客观的、理论的、科学的知识在早期对绩效提升是起主要作用的。比如你代码不会写，那就是不会写，所以一开始要通过培训和刻意练习，去发展硬技能。但是到了一定程度以后，起作用更多是<a href="http://www.jackyshen.com/2016/05/04/soft-skills-of-technical-leaders-and-managers/">软技能</a>，包括如何去了解对方的意图和情绪，有效沟通协作，才能形成团队文化。</p>
<p>咨询顾问主要依靠自身知识经验进行评估判断，向客户提出建议方案，推动实施。这里的顾问角色也包括企业内部的流程改进者，有时被戏称为”Policy Police”，更多是要求团队执行某些政策，但是其实大家都不愿意“被管理”。而敏捷教练更多是通过对话，体察每个团队及个体的现状，发掘组织及个人意愿，挖掘内在动力，拉动变革。</p>
<p>最近有人在“敏捷教练一年级”微信群里抛出话题，”程序员不愿意将工作内容透明出来怎么办？”。Stephen Wang教练分享了他的理解<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/ea7512f0847a">《其实你不懂程序员》</a>，大意是要先找到双方共同的诉求是什么？改变传统的反馈模式，站在对方角度共情，如何能让他快乐？不是责备，是激励，找到目标与现实之间的能力差距，让对方自己反思自己的方向。具体在沟通过程中，区分“感受” 和 “事实” 之间的差别。比如先描述事实，然后说 “你是说你觉得…..，对吗？”，再进一步共情  “我很能理解你的感受，处在这个上下文中…….”，强调这是感受。这就是一个简单有效的非暴力沟通实例，也称为3F聆听。这个场景下，任何高压管控管理手段都不教练式对话来的有效。</p>
<h3 id="3-2-教练和培训的区别"><a href="#3-2-教练和培训的区别" class="headerlink" title="3.2 教练和培训的区别"></a>3.2 教练和培训的区别</h3><p>好的培训可以聚焦学员，从感性和理性方面都得到认同和提升。但问题在于培训往往缺乏后续的支持、鼓励、问责，导致培训效果难以持续，较少引发改变。而培训后结合教练与辅导，是将培训转化为实际工作的关键机制，可以有效帮助学员将所学融入到自身工作，建立自己认同的行动计划并实施。据统计，88%的生产力提升是在有教练支持的培训下获得的<a target="_blank" rel="noopener" href="https://www.slideshare.net/CommunicationCoach/growing-coaches-developing-coaching-capability-in-your-organization-61724562">(Source: Chartered Institute of Personnel + Development UK)</a></p>
<p><img src="/media/agile-coachwhy-coaching-vs-training.png"></p>
<p>敏捷教练的目标是在离开后，组织能否依靠内在源动力“持续地自我指导和改进”。正如合气道的练武三个阶段，”守破离”，师傅领进门，修行在个人。我所在的敏捷教练团队从Google那里借鉴来一句话，<strong>“让客户越早离开我们越好”</strong>。</p>
<h2 id="四、敏捷教练的技能树"><a href="#四、敏捷教练的技能树" class="headerlink" title="四、敏捷教练的技能树"></a>四、敏捷教练的技能树</h2><p>下面列举了几种国际上著名的敏捷教练能力模型，各个门派各不相同，但其实本质相通。</p>
<p><img src="/media/agile-coachagile-coach-1.png"></p>
<p>(Source: “Agile Coaching”, Rachel Davies &amp; Liz Sadley)</p>
<p><img src="/media/agile-coachagile-coach-2.png"></p>
<p>(Source: “Coaching Agile Teams (敏捷教练修炼之道)”, Lyssa Adkins, agilecoachinginstitute.com)</p>
<p><img src="/media/agile-coachagile-coach-3.png"></p>
<p>(Source: Esther Derby &amp; Don Grey)</p>
<p><img src="/media/agile-coachagile-coach-4.png"></p>
<p>(Source: ScrumAlliance.org)</p>
<p>这里以<a target="_blank" rel="noopener" href="https://www.scrumalliance.org/certifications/ctc-certification">Scrum Alliance的CTC认证教练能力模型</a>为例介绍：</p>
<ol>
<li>引导(Facilitate)-专注和看齐。敏捷教练引导团队和利益干系人聚焦于关键对话和互相看齐的活动，维护中立的视角，采用协作和共识策略来识别创新的机会。我们往往开一些会议，一起讨论，其实很冗长无效的，而facilitating的技术和技巧，正是帮助我们更好地聚焦，让大家能够达成共识的一种技术，比如说在多团队发布计划活动、敏捷回顾等活动中，就是一个发挥的好机会。(据笔者的理解，Facilitating与Team Coaching有重叠的地方。)</li>
<li>教育(Educate)-决策和理解。敏捷教练作为导师和领导者，通过教育和探索的方式来指导客户的敏捷学习，因地制宜地与将敏捷性的有效运用与客户成熟度看齐。除了精益&#x2F;敏捷&#x2F;Scrum&#x2F;XP培训课程，还包括手把手辅导。比如某个人不会写整洁代码，如果你技术不错的话，你可以去带着写，如果这个人沟通能力不行，你要带着他去沟通，陪着他去参加一些会议，给他反馈，让他知道自己应该往那边去成长。</li>
<li>平衡(Balance)-教练与顾问。前面已经讲过了教练与顾问的区别，敏捷教练需要在自身的专业经验与他们的团队需求和目标之间进行平衡。比如，预设的方案 vs. 指导方案探索，诱导性提问vs.强有力发问，标准方法vs.剪裁方法。这个过程就跟跳舞一样，是双方配合的问题。团队进步快，教练就往后退，有时候刻意地留意、观察、反馈也是必要的。团队基础差，教练就要多教一些。学会放手，甚至看着他们摔倒，就像教3岁小孩子练轮滑一样，不要一哭就抱，但是也不会让小孩子受伤吃大亏，否则继续学习的热情也会被打消了。</li>
<li>评估(Assess)-探索和指挥。敏捷教练作为团队的一面镜子，访谈、评估、反馈，帮助团队看到表面之下，暴露挑战性的症状和隔离根本原因。</li>
<li>催化(Catalyze)-领导力和组织。敏捷教练是团队的变革代理人。他们将整个组织级系统和指导系统的领导者拉入伙。增强团队的现有技巧和能力。在相互的依赖之间建立连接。甚至主动引入变化，营造包容犯错的文化，乃至打造内部创业环境也是一种催化作用。</li>
</ol>
<p>敏捷教练首先是一个敏捷&#x2F;精益的实践者，深刻理解思维和原则，并亲身践行。每个模型都有其侧重点，我觉得上述几个能力模型之外，再具备以下这些那就更好了，包括传播学、激励、影响力、视觉引导、冲突管理、领导力等。</p>
<h2 id="五、自我成长和职业发展"><a href="#五、自我成长和职业发展" class="headerlink" title="五、自我成长和职业发展"></a>五、自我成长和职业发展</h2><h3 id="5-1-前景光明"><a href="#5-1-前景光明" class="headerlink" title="5.1 前景光明"></a>5.1 前景光明</h3><p>如今全球越来越多的公司开始敏捷转型。2013年起国内敏捷已然成为爆发趋势，而且我相信这不仅仅是一股热潮，敏捷将是IT和产品管理的最终出路，因此职业发展的前景光明。</p>
<p>”敏捷教练“未来跳出单个团队而在组织层面建立更广泛的领导力，甚至专职为其他公司提供服务。有些敏捷教练被拉去合伙创业，对方看中的就是这些”T型人才”身上良好的跨界能力、学习能力和协作能力。你可得到更高的影响力，更自由的选择，更为可观的收入。</p>
<p><img src="/media/agile-coachcompany-with-coaches.png"></p>
<p>国外的Scrum Master职位已经供不应求，而且进入了<a target="_blank" rel="noopener" href="https://view.inews.qq.com/a/20170310A05SKZ00">美国职位高薪榜第22位</a>。国内的公司，包括民企外企，在linkedin上也经常能看到这个职位需求，当然ScrumMaster还只是敏捷教练的初级版本。目前大部分公司因为不熟悉这个专业，难以在内部进行培养，于是就出现了敏捷教练供不应求的局面。经常有朋友请我推荐敏捷教练、ScrumMaster到公司任职，可惜我却没法推荐给他们，因为合适的敏捷教练人才真的是凤毛麟角。</p>
<h3 id="5-2-自己适合做敏捷教练吗？"><a href="#5-2-自己适合做敏捷教练吗？" class="headerlink" title="5.2 自己适合做敏捷教练吗？"></a>5.2 自己适合做敏捷教练吗？</h3><p>你可以在对照上面所提到的能力模型来评估自己的差距，以及今后朝哪个方向发展。另外，2013年笔者在北京Scrum Gathering大会上分享了演讲<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dDXVX1v">《甘道夫-中土世界的ScrumMaster》</a>，里面提到作为SM候选人，你最好有着：开放心态，积极探索，愿意分享和帮助他人。经历过转型或至少了解组织政治生态，善用权力但不渴望权力。中等偏上的技术和产品知识水平。具备沟通能力和意愿包括影响力。从性格像限看，友善或表现型偏多。</p>
<h3 id="5-3-需要懂技术、懂产品吗？"><a href="#5-3-需要懂技术、懂产品吗？" class="headerlink" title="5.3 需要懂技术、懂产品吗？"></a>5.3 需要懂技术、懂产品吗？</h3><p>我们把产品研发的组织看做一个<a target="_blank" rel="noopener" href="https://www.uperform.cn/impact-mapping-based-competence-model-for-eco-system-of-innovation-organization/">生态系统</a>，绩效和文化是生长出来的，要把团队看成一个种子，各种敏捷精益流派和框架，就像是一块田地。好的种子要放在好的田地里边，施好的肥料，然后好的养育方法，它才能生长出来。教练像是园丁，辅导的对象是这个生态系统中的各种角色。</p>
<ul>
<li>过程敏捷教练—针对多团队日常敏捷实践、活动、会议、看板等，促进PO、Team之间的协作。一般来说，是ScrumMaster的升级版。基本的硬技能包括敏捷思维与精益原则，具体各流派包括Scrum、XP、Kanban等。</li>
<li>技术敏捷教练–针对的是工程实践，比如持续集成、TDD&#x2F;ATDD&#x2F;BDD、重构、结对编程、持续交付、自动化测试等XP实践，甚至DevOps。这需要教练本身具备相应的技术能力，可以辅导团队搭建、运用这些实践，光有概念理论是不能服人的。</li>
<li>产品和业务敏捷教练—-要具备精益创业的思维和业务知识，辅导产品试错和利益干系人的管理，了解产品策划，商务运营，品牌推广，渠道，行业动态，善于从更大的商业闭环进行思考。硬知识包括Lean Startup，精益数据分析等。</li>
<li>组织转型及领导力教练–管理者的领导力风格转变是组织转型成功的关键因素，教练要善于进行系统思考，并借助教练和引导技术促进共齐(Alignment)，建立文化。所需的硬知识包括大规模敏捷LeSS, SAFe, Business Agility, <a target="_blank" rel="noopener" href="http://yihuode.io/activities/458">企业精益创新框架-LIFE</a>, 领导力，财务，组织行为学甚至MBA的内容等，但硬知识对转变的作用愈发变少。</li>
</ul>
<h3 id="5-4-现有职位工作应该如何转变和成长？"><a href="#5-4-现有职位工作应该如何转变和成长？" class="headerlink" title="5.4 现有职位工作应该如何转变和成长？"></a>5.4 现有职位工作应该如何转变和成长？</h3><p>无论现在的职位角色，比如PMO, SQA，项目经理，总监，工程师，ScrumMaster，产品经理等甚至HR，转型为过程敏捷教练是最容易和直接的。</p>
<p>先接受正规系统培训，每一个能力或框架都值得深入学习，推荐CSM认证作为入门。莫要贪图便宜甚至参加“一步到位“、”大而全”的泛敏捷&#x2F;精益类课程。然后立刻跳进去一个实际项目，最好是作为项目成员和实际负责人，以获取真正的经验。以穆里尼奥举例，本身是个欧洲三流球员却能带出一流球队，然而谁也不会找一个没踢过职业联赛的球员做职业足球教练吧。无论如何，<strong>”Don’t wait change happen, be the changer yourself”</strong> 。</p>
<p>有了一定的经验以后，在社区中物色一位<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1PrEiV0ujh9ltvCd1_NUVu-X8kErkhrL1U5E8Mn962Mk/edit?usp=sharing">敏捷教练导师</a>，继续参加他的课程，建立连接，以获取持续的指引和点拨。然后扩大自己的锻炼范围，并且参加社区的讨论、分享、活动组织、读书<a target="_blank" rel="noopener" href="http://www.uperform.cn/agile-reading">(推荐阅读书单)</a>、写日记、交游、思考、冥想，不断扩展和积累自己的知识、技能、人脉，坚持以短反馈环的方式进行实践-总结-学习。</p>
<p>这也是一个“守破离”的过程，参考笔者Jacky Shen的<a href="http://www.jackyshen.com/2016/03/26/my-agile-coach-journey/">《敏捷教练成长之路》</a>、Sunny Sun的分享<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s/1GiefNVuIogfCdns_hMKKg">《敏捷教练之成长心法》</a>、Xu Yi的<a target="_blank" rel="noopener" href="http://kaverjody.com/tag/%E8%AF%BA%E5%9F%BA%E4%BA%9A-%E8%AF%BA%E8%A5%BF-%E6%95%8F%E6%8D%B7-%E5%8E%86%E5%8F%B2-%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F-%E5%BE%90%E6%AF%85/">《诺基亚诺西敏捷历史前世今生》</a>、Li Weihong的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MDUxNTY0Mw==&mid=2649658628&idx=1&sn=83eea55f8801e1f994974661f225de05">《敏捷转型成长之路》</a></p>
<p>推荐可以去听听Bill Li老师的<a target="_blank" rel="noopener" href="http://www.uperform.cn/agile-coaching-advanced-scrummaster-csp">《深入觉察-敏捷教练Scrum Master进阶课程 》</a>，专注于软技能的敏捷教练成长公开课。知名在华美国大师Vernon Stinebake已经开设了<a target="_blank" rel="noopener" href="http://www.uperform.cn/advanced-certified-scrummaster-acsm-coaching-based/">基于教练辅导方式的A-CSM进阶教练认证项目</a>。<a target="_blank" rel="noopener" href="https://ke.qq.com/course/170268">《敏捷教练修炼之道》视频课程</a>是国际大师Lyssa Adkins的精华浓缩，也是非常推荐。另外，优普丰敏捷学院在中国独家推出了面向有经验者的们的<a target="_blank" rel="noopener" href="http://www.uperform.cn/ucac-uperform-certified-agile-coach/">UCAC认证敏捷教练项目</a>，也是和社区中大牛们并肩切磋的好机会。</p>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><p>申健Jacky Shen，资深敏捷教练、培训师、产品研发顾问。</p>
<p>个人网站: <a href="http://www.jackyshen.com/">http://www.jackyshen.com</a></p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a href="https://www.jackyshen.com/2016/03/26/my-agile-coach-journey">我是怎样成为敏捷教练的？</a></li>
<li><a href="https://www.jackyshen.com/2014/02/08/scrum-master-is-like-gandalf/">Scrum Master要做些啥？像甘道夫一样。</a></li>
</ul>
<hr>
<h2 id="GitChat-实录-实战中敏捷教练的角色是什么"><a href="#GitChat-实录-实战中敏捷教练的角色是什么" class="headerlink" title="GitChat 实录: 实战中敏捷教练的角色是什么"></a>GitChat 实录: 实战中敏捷教练的角色是什么</h2><p>2017年3月30日晚8点30分，敏捷教练，创客，产品研发顾问，培训师，江湖人称“申导”的申老师带来了主题为《和全球首位CTC认证者聊聊敏捷教练这个新兴职业》的交流。以下是主持人hrshy整理的问题精华，记录了申老师和读者间问答的精彩片段。</p>
<p>因为是收费文章，请见 <a target="_blank" rel="noopener" href="http://gitbook.cn/m/mazi/article/58c36775b7cea5d11d422f19?isLogArticle=yes&readArticle=yes&from=groupmessage&isappinstalled=0">http://gitbook.cn/m/mazi/article/58c36775b7cea5d11d422f19?isLogArticle=yes&amp;readArticle=yes&amp;from=groupmessage&amp;isappinstalled=0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.jackyshen.com/2017/04/07/2017-04-07-what-is-agile-coach/" data-id="clqwe95o200dq8jfybtaxfer7" data-title="国际Scrum Alliance首位CTC认证者和你聊聊什么是敏捷教练" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coach/" rel="tag">coach</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/csp/" rel="tag">csp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctc/" rel="tag">ctc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lean/" rel="tag">lean</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/02/2017-05-02-Agile-Coach-Mentoring-Program/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          进阶敏捷教练与ScrumMaster培养辅导项目
        
      </div>
    </a>
  
  
    <a href="/2017/04/05/2017-04-05-first-principle-in-agile-scrum-to-reduce-dimension-of-complexity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敏捷Scrum中蕴含第一性原理来降维打击</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/coaching/">coaching</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/engineering/">engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/event/">event</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/facilitating/">facilitating</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/lean/">lean</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/management30/">management30</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/product/">product</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/scaling/">scaling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/scrum/">scrum</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/tools/">tools</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/actionscript/">actionscript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/architecture/">architecture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/arduino/">arduino</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/emberjs/">emberjs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/objectivec/">objectivec</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/functional/">functional</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tools/">tools</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APNS/" rel="tag">APNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTC/" rel="tag">CTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile-coach/" rel="tag">agile coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile-tour/" rel="tag">agile tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agiletour/" rel="tag">agiletour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alipay/" rel="tag">alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/" rel="tag">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii/" rel="tag">ascii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/" rel="tag">async</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atdd/" rel="tag">atdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/" rel="tag">automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bdd/" rel="tag">bdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazeDS/" rel="tag">blazeDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/branch/" rel="tag">branch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certification/" rel="tag">certification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checklist/" rel="tag">checklist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/" rel="tag">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci-unit-testing-automation-java/" rel="tag">ci - unit testing - automation - java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clean/" rel="tag">clean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clojure/" rel="tag">clojure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coach/" rel="tag">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coaching/" rel="tag">coaching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coaching-coach-csp-ctc/" rel="tag">coaching - coach - csp - ctc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-coverage/" rel="tag">code coverage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-retreat/" rel="tag">code retreat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-review/" rel="tag">code review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-smell/" rel="tag">code smell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coderetreat/" rel="tag">coderetreat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comet/" rel="tag">comet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commitizen/" rel="tag">commitizen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communications/" rel="tag">communications</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/" rel="tag">community</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/competence/" rel="tag">competence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complexity/" rel="tag">complexity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-integration/" rel="tag">continuous integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contract/" rel="tag">contract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftsmanship/" rel="tag">craftsmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-domain/" rel="tag">cross domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csd/" rel="tag">csd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csm/" rel="tag">csm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csp/" rel="tag">csp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctc/" rel="tag">ctc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cucumber/" rel="tag">cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-scrum/" rel="tag">daily scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decrator/" rel="tag">decrator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delivery/" rel="tag">delivery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-patterns/" rel="tag">design patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital/" rel="tag">digital</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dojo/" rel="tag">dojo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyb/" rel="tag">easyb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/efficiency/" rel="tag">efficiency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ember/" rel="tag">ember</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emberjs/" rel="tag">emberjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/estimating/" rel="tag">estimating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facilitating/" rel="tag">facilitating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fail/" rel="tag">fail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/" rel="tag">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexibility/" rel="tag">flexibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fluency/" rel="tag">fluency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fractal/" rel="tag">fractal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frequently/" rel="tag">frequently</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/" rel="tag">functional programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gandalf/" rel="tag">gandalf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gevent/" rel="tag">gevent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glossary/" rel="tag">glossary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenlet/" rel="tag">greenlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grooming/" rel="tag">grooming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/" rel="tag">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/" rel="tag">grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gruntjs/" rel="tag">gruntjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/" rel="tag">gui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-mind/" rel="tag">hive mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid/" rel="tag">hybrid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/itertools/" rel="tag">itertools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmin/" rel="tag">jasmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmine/" rel="tag">jasmine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpmorgan/" rel="tag">jpmorgan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kanban/" rel="tag">kanban</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kata/" rel="tag">kata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kpi/" rel="tag">kpi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leadership/" rel="tag">leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lean/" rel="tag">lean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lean-startup/" rel="tag">lean startup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management30/" rel="tag">management30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manager/" rel="tag">manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapping/" rel="tag">mapping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measure/" rel="tag">measure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics/" rel="tag">metrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-thread/" rel="tag">multi thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/" rel="tag">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc-bridging/" rel="tag">objc - bridging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okr/" rel="tag">okr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/organization/" rel="tag">organization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orid/" rel="tag">orid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pair/" rel="tag">pair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/persona/" rel="tag">persona</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/planning/" rel="tag">planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playground/" rel="tag">playground</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product-backlog/" rel="tag">product backlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product-owner/" rel="tag">product owner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyisapie/" rel="tag">pyisapie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raid/" rel="tag">raid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactor/" rel="tag">refactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/" rel="tag">refactoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refinement/" rel="tag">refinement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/" rel="tag">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robotframework/" rel="tag">robotframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scale/" rel="tag">scale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scaling/" rel="tag">scaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum/" rel="tag">scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum-master/" rel="tag">scrum master</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdk/" rel="tag">sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serialization/" rel="tag">serialization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signature/" rel="tag">signature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/singleton/" rel="tag">singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonar/" rel="tag">sonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/split/" rel="tag">split</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spotify/" rel="tag">spotify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprint/" rel="tag">sprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqa/" rel="tag">sqa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tdd/" rel="tag">tdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tennis/" rel="tag">tennis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-code/" rel="tag">time code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tpp/" rel="tag">tpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tps/" rel="tag">tps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transformation/" rel="tag">transformation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trunk/" rel="tag">trunk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucac/" rel="tag">ucac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-test/" rel="tag">unit test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user-story/" rel="tag">user story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf8/" rel="tag">utf8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual/" rel="tag">visual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waste/" rel="tag">waste</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdriver/" rel="tag">webdriver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weibo/" rel="tag">weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workshop/" rel="tag">workshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xcode/" rel="tag">xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xvfb/" rel="tag">xvfb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yield/" rel="tag">yield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zen/" rel="tag">zen</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APNS/" style="font-size: 10px;">APNS</a> <a href="/tags/CTC/" style="font-size: 10px;">CTC</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/agile/" style="font-size: 19px;">agile</a> <a href="/tags/agile-coach/" style="font-size: 10px;">agile coach</a> <a href="/tags/agile-tour/" style="font-size: 11px;">agile tour</a> <a href="/tags/agiletour/" style="font-size: 10px;">agiletour</a> <a href="/tags/alipay/" style="font-size: 10px;">alipay</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/arduino/" style="font-size: 11px;">arduino</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/atdd/" style="font-size: 10px;">atdd</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bdd/" style="font-size: 10px;">bdd</a> <a href="/tags/blazeDS/" style="font-size: 10px;">blazeDS</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/career/" style="font-size: 13px;">career</a> <a href="/tags/certification/" style="font-size: 16px;">certification</a> <a href="/tags/checklist/" style="font-size: 10px;">checklist</a> <a href="/tags/ci/" style="font-size: 13px;">ci</a> <a href="/tags/ci-unit-testing-automation-java/" style="font-size: 10px;">ci - unit testing - automation - java</a> <a href="/tags/clean/" style="font-size: 10px;">clean</a> <a href="/tags/clojure/" style="font-size: 11px;">clojure</a> <a href="/tags/coach/" style="font-size: 11px;">coach</a> <a href="/tags/coaching/" style="font-size: 13px;">coaching</a> <a href="/tags/coaching-coach-csp-ctc/" style="font-size: 10px;">coaching - coach - csp - ctc</a> <a href="/tags/code-coverage/" style="font-size: 10px;">code coverage</a> <a href="/tags/code-retreat/" style="font-size: 10px;">code retreat</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/code-smell/" style="font-size: 10px;">code smell</a> <a href="/tags/coderetreat/" style="font-size: 10px;">coderetreat</a> <a href="/tags/comet/" style="font-size: 10px;">comet</a> <a href="/tags/commitizen/" style="font-size: 10px;">commitizen</a> <a href="/tags/communications/" style="font-size: 10px;">communications</a> <a href="/tags/community/" style="font-size: 12px;">community</a> <a href="/tags/competence/" style="font-size: 10px;">competence</a> <a href="/tags/complexity/" style="font-size: 10px;">complexity</a> <a href="/tags/continuous-integration/" style="font-size: 10px;">continuous integration</a> <a href="/tags/contract/" style="font-size: 10px;">contract</a> <a href="/tags/craftsmanship/" style="font-size: 10px;">craftsmanship</a> <a href="/tags/cross-domain/" style="font-size: 10px;">cross domain</a> <a href="/tags/csd/" style="font-size: 11px;">csd</a> <a href="/tags/csm/" style="font-size: 10px;">csm</a> <a href="/tags/csp/" style="font-size: 11px;">csp</a> <a href="/tags/ctc/" style="font-size: 16px;">ctc</a> <a href="/tags/cucumber/" style="font-size: 10px;">cucumber</a> <a href="/tags/culture/" style="font-size: 12px;">culture</a> <a href="/tags/daily-scrum/" style="font-size: 10px;">daily scrum</a> <a href="/tags/decrator/" style="font-size: 10px;">decrator</a> <a href="/tags/delivery/" style="font-size: 10px;">delivery</a> <a href="/tags/design/" style="font-size: 12px;">design</a> <a href="/tags/design-patterns/" style="font-size: 10px;">design patterns</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/digital/" style="font-size: 10px;">digital</a> <a href="/tags/django/" style="font-size: 12px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/easyb/" style="font-size: 10px;">easyb</a> <a href="/tags/efficiency/" style="font-size: 10px;">efficiency</a> <a href="/tags/ember/" style="font-size: 10px;">ember</a> <a href="/tags/emberjs/" style="font-size: 10px;">emberjs</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/estimating/" style="font-size: 10px;">estimating</a> <a href="/tags/event/" style="font-size: 11px;">event</a> <a href="/tags/facilitating/" style="font-size: 10px;">facilitating</a> <a href="/tags/fail/" style="font-size: 10px;">fail</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/flexibility/" style="font-size: 10px;">flexibility</a> <a href="/tags/fluency/" style="font-size: 10px;">fluency</a> <a href="/tags/fractal/" style="font-size: 10px;">fractal</a> <a href="/tags/frequently/" style="font-size: 10px;">frequently</a> <a href="/tags/functional-programming/" style="font-size: 15px;">functional programming</a> <a href="/tags/gandalf/" style="font-size: 10px;">gandalf</a> <a href="/tags/gevent/" style="font-size: 10px;">gevent</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/glossary/" style="font-size: 10px;">glossary</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/greenlet/" style="font-size: 10px;">greenlet</a> <a href="/tags/grooming/" style="font-size: 10px;">grooming</a> <a href="/tags/groovy/" style="font-size: 11px;">groovy</a> <a href="/tags/grunt/" style="font-size: 11px;">grunt</a> <a href="/tags/gruntjs/" style="font-size: 10px;">gruntjs</a> <a href="/tags/gui/" style="font-size: 10px;">gui</a> <a href="/tags/gunicorn/" style="font-size: 10px;">gunicorn</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/hive-mind/" style="font-size: 10px;">hive mind</a> <a href="/tags/hybrid/" style="font-size: 10px;">hybrid</a> <a href="/tags/invest/" style="font-size: 10px;">invest</a> <a href="/tags/ios/" style="font-size: 17px;">ios</a> <a href="/tags/iteration/" style="font-size: 10px;">iteration</a> <a href="/tags/itertools/" style="font-size: 10px;">itertools</a> <a href="/tags/jasmin/" style="font-size: 10px;">jasmin</a> <a href="/tags/jasmine/" style="font-size: 10px;">jasmine</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11px;">jenkins</a> <a href="/tags/jpmorgan/" style="font-size: 10px;">jpmorgan</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/junit/" style="font-size: 11px;">junit</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kanban/" style="font-size: 12px;">kanban</a> <a href="/tags/kata/" style="font-size: 11px;">kata</a> <a href="/tags/kpi/" style="font-size: 10px;">kpi</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/leadership/" style="font-size: 12px;">leadership</a> <a href="/tags/lean/" style="font-size: 16px;">lean</a> <a href="/tags/lean-startup/" style="font-size: 12px;">lean startup</a> <a href="/tags/less/" style="font-size: 14px;">less</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/maker/" style="font-size: 11px;">maker</a> <a href="/tags/management30/" style="font-size: 13px;">management30</a> <a href="/tags/manager/" style="font-size: 10px;">manager</a> <a href="/tags/mapping/" style="font-size: 10px;">mapping</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/measure/" style="font-size: 10px;">measure</a> <a href="/tags/measurement/" style="font-size: 10px;">measurement</a> <a href="/tags/metrics/" style="font-size: 10px;">metrics</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/multi-thread/" style="font-size: 10px;">multi thread</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nio/" style="font-size: 10px;">nio</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/o2o/" style="font-size: 10px;">o2o</a> <a href="/tags/objc-bridging/" style="font-size: 10px;">objc - bridging</a> <a href="/tags/okr/" style="font-size: 10px;">okr</a> <a href="/tags/organization/" style="font-size: 11px;">organization</a> <a href="/tags/orid/" style="font-size: 10px;">orid</a> <a href="/tags/pair/" style="font-size: 10px;">pair</a> <a href="/tags/performance/" style="font-size: 12px;">performance</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/pipe/" style="font-size: 10px;">pipe</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/planning/" style="font-size: 12px;">planning</a> <a href="/tags/playground/" style="font-size: 10px;">playground</a> <a href="/tags/product-backlog/" style="font-size: 10px;">product backlog</a> <a href="/tags/product-owner/" style="font-size: 10px;">product owner</a> <a href="/tags/productivity/" style="font-size: 11px;">productivity</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/pyisapie/" style="font-size: 10px;">pyisapie</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/raid/" style="font-size: 10px;">raid</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/recursive/" style="font-size: 10px;">recursive</a> <a href="/tags/refactor/" style="font-size: 10px;">refactor</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/refinement/" style="font-size: 10px;">refinement</a> <a href="/tags/remote/" style="font-size: 10px;">remote</a> <a href="/tags/retrospective/" style="font-size: 10px;">retrospective</a> <a href="/tags/robotframework/" style="font-size: 12px;">robotframework</a> <a href="/tags/safe/" style="font-size: 10px;">safe</a> <a href="/tags/scale/" style="font-size: 10px;">scale</a> <a href="/tags/scaling/" style="font-size: 16px;">scaling</a> <a href="/tags/scrum/" style="font-size: 20px;">scrum</a> <a href="/tags/scrum-master/" style="font-size: 11px;">scrum master</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/serialization/" style="font-size: 10px;">serialization</a> <a href="/tags/signature/" style="font-size: 10px;">signature</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/socket/" style="font-size: 12px;">socket</a> <a href="/tags/sonar/" style="font-size: 10px;">sonar</a> <a href="/tags/split/" style="font-size: 10px;">split</a> <a href="/tags/spotify/" style="font-size: 13px;">spotify</a> <a href="/tags/sprint/" style="font-size: 11px;">sprint</a> <a href="/tags/sqa/" style="font-size: 10px;">sqa</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swift/" style="font-size: 11px;">swift</a> <a href="/tags/tdd/" style="font-size: 11px;">tdd</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/time-code/" style="font-size: 12px;">time code</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/tpp/" style="font-size: 10px;">tpp</a> <a href="/tags/tps/" style="font-size: 10px;">tps</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/transformation/" style="font-size: 10px;">transformation</a> <a href="/tags/trunk/" style="font-size: 10px;">trunk</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/ucac/" style="font-size: 10px;">ucac</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/unit-test/" style="font-size: 13px;">unit test</a> <a href="/tags/unittest/" style="font-size: 11px;">unittest</a> <a href="/tags/user-story/" style="font-size: 16px;">user story</a> <a href="/tags/utf8/" style="font-size: 10px;">utf8</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/visual/" style="font-size: 10px;">visual</a> <a href="/tags/waste/" style="font-size: 10px;">waste</a> <a href="/tags/webdriver/" style="font-size: 10px;">webdriver</a> <a href="/tags/weibo/" style="font-size: 10px;">weibo</a> <a href="/tags/workshop/" style="font-size: 10px;">workshop</a> <a href="/tags/xcode/" style="font-size: 11px;">xcode</a> <a href="/tags/xp/" style="font-size: 17px;">xp</a> <a href="/tags/xvfb/" style="font-size: 10px;">xvfb</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/zen/" style="font-size: 11px;">zen</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">February 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/03/2022-02-03-scrum-primer-v20-chinese/">简明Scrum入门教程  (Scrum Primer v2.0版)</a>
          </li>
        
          <li>
            <a href="/2022/01/10/2022-01-10-risk-ROI-based-agility-acquisition-strategy/">基于风险投入比的敏捷性（灵活适应）获得策略</a>
          </li>
        
          <li>
            <a href="/2022/01/01/2022-01-01-effective-unit-testing/">有效的单元测试之一--代码坏味道（读书笔记精华带源码）</a>
          </li>
        
          <li>
            <a href="/2021/09/15/2021-09-15-what-do-you-pay-for-agile-coach/">企业组织购买敏捷教练的价值是什么</a>
          </li>
        
          <li>
            <a href="/2021/09/12/2021-09-12-remove-scrum-from-safe/">全球敏捷业界呼吁从 SAFe 中删除对 Scrum 的引用！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jacky Shen申健<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
      


  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About</a>
  
    <a href="/glossary-of-agile" class="mobile-nav-link">Glossary</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>