<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Tips to Certified Team Coach application | 申导</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This series includes three posts:  How Bright Career Path of ScrumMaster and Agile Coach? Jacky Shen’s Agile Coach Journey Tips to Certified Team Coach application   Tips for applying CTCThe previous">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips to Certified Team Coach application">
<meta property="og:url" content="https://www.jackyshen.com/2016/06/10/tips-to-certified-team-coach-application-en/index.html">
<meta property="og:site_name" content="申导">
<meta property="og:description" content="This series includes three posts:  How Bright Career Path of ScrumMaster and Agile Coach? Jacky Shen’s Agile Coach Journey Tips to Certified Team Coach application   Tips for applying CTCThe previous">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://res.uperform.cn//Seals-Final-CTC-logo.png?imageView/2/w/200/h/200">
<meta property="article:published_time" content="2016-06-10T10:35:14.000Z">
<meta property="article:modified_time" content="2024-03-20T05:22:55.340Z">
<meta property="article:author" content="Jacky Shen申健">
<meta property="article:tag" content="scrum">
<meta property="article:tag" content="certification">
<meta property="article:tag" content="career">
<meta property="article:tag" content="ctc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://res.uperform.cn//Seals-Final-CTC-logo.png?imageView/2/w/200/h/200">
  
    <link rel="alternate" href="/atom.xml" title="申导" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">申导</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Scrum Agile Coach</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About</a>
        
          <a class="main-nav-link" href="/glossary">Glossary</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.jackyshen.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tips-to-certified-team-coach-application-en" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/06/10/tips-to-certified-team-coach-application-en/" class="article-date">
  <time class="dt-published" datetime="2016-06-10T10:35:14.000Z" itemprop="datePublished">2016-06-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/agile/">agile</a>►<a class="article-category-link" href="/categories/agile/coaching/">coaching</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Tips to Certified Team Coach application
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This series includes three posts:</p>
<ol>
<li><a href="/2016/06/10/how-bright-career-path-of-scrummaster-and-agile-coach-en">How Bright Career Path of ScrumMaster and Agile Coach?</a></li>
<li><a href="/2016/06/10/my-agile-coach-journey-en">Jacky Shen’s Agile Coach Journey</a></li>
<li><a href="/2016/06/10/tips-to-certified-team-coach-application-en">Tips to Certified Team Coach application</a></li>
</ol>
<p><img src="http://res.uperform.cn//Seals-Final-CTC-logo.png?imageView/2/w/200/h/200"></p>
<h2 id="Tips-for-applying-CTC"><a href="#Tips-for-applying-CTC" class="headerlink" title="Tips for applying CTC"></a>Tips for applying CTC</h2><p>The previous two articles shown how bright career it is to be an agile coach, and what I have learned from my jouney of agile coach. If you have the aspiration to achieve the highest level Scrum certification, just follow up this article.<br>After the experiment of the certification last year, CTC has already opened for public application. As I learnt from the forum, there are many experts in Southeast Asia are applying for this certification, but quite few from China. Hurry up guys, I trust everyone of you, because I believe that in China there are much more professional!</p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention!"></a>Attention!</h2><span id="more"></span>

<ul>
<li>The application need to be written in English</li>
<li>You must be able to access Google Docs &amp; Google Groups from inside the Great Fire Wall</li>
<li>You need a long-term mentor 👫 (A doctor can’t heal himself, so having an excellent mentor will offer you a great help to grow up quickly. The CTC reviewer also ask for that. If you don’t have a mentor yet, go find one now. Since it is very important, just email me if you want to get more detailed information. Good luck! )</li>
</ul>
<h2 id="Things-need-to-be-prepared"><a href="#Things-need-to-be-prepared" class="headerlink" title="Things need to be prepared"></a>Things need to be prepared</h2><ul>
<li>Having an active CSP certification.(you can get the information in website of Scrum Alliance)</li>
<li>Having 1000+ coaching hours for several teams in past 2 years.(When you are engaged in an enterprise, daily management and being a ScrumMaster of a single team will not count as coaching nor providing training for clients, only the work of being an agile coach across several teams counts. For example of myself, I have worked in Nokia &amp; Standard Chartered Bank for 6 years, only a small portion of that can be considered as agile coaching)</li>
<li>Participant in community activities for at least 2 years.</li>
<li>Provide three recommendation letters, two from client and one from tutor.</li>
<li>Complete two parts of application forms.</li>
<li>First part: About the background and experience, include self-introduction, coaching experience, learnings, participating in community activities and basic knowledge.</li>
<li>Second part: About the knowledge and ability of coaching, include the knowledge of Agile, competenece and mindset of coaching, as well as recommendation letters.</li>
<li>You may take a remote interview.</li>
<li>The cost of applying this certification is $250. (The fee will not return no matter you succeed or not)</li>
<li>The annual fee of the certification is $500 after you received it.</li>
</ul>
<p>Leading teams, improving Software Craftsmanship, participating in community activities, translating, reading books, writing blog, making speeches, trans boundary and organizing events, all these things help  me grow up significantly. There are always somebody asked me: “Are you tired travelling from one place to another?”, to be honest, it depletes physical and mental energy, but Agile is also enormous enthusiasm as my intrinsic motivator. Doing agile with being agile makes me energetic. <strong>It’s my biggest harvest time being Agile coach these years.</strong></p>
<h2 id="My-Journey-of-applying-CTC"><a href="#My-Journey-of-applying-CTC" class="headerlink" title="My Journey of applying CTC"></a>My Journey of applying CTC</h2><p>I started my application journey in October, 2015. It urged me to review my past experience the first time, such as the team and company that I had coached, the skills and tools I mastered, the content that I expect for further development. I was inspired that it is more meaningful to demonstrate how I helped others find the right direction and complete their job in a better way, rather than simply show what I have done.<br>(A small interlude: I found my application ID is 1501 which means I am the first one who have submitted CTC application and succeeded in the world)</p>
<p>I was notified by the review committee to fill in the second part just before the Christmas Eve. And the committee announced right away that Jan 10th is the deadline for submitting the application. I found I had just completed 20% of the second part of the application form and I realized I would not be able to complete it in time, because all my left working days had been reserved by my clients. In the evening when I came back from client, I was already very tired and my  efficiency is very slow. Due to I needed to think it over as a whole picture, so my speed was very slow due to I need to spend a big amount of time in the next day to resume what I had written. Luckily I completed it during the new year holiday and the following weekend to complete it day and night. Filling in the form also need one of the Scrum values: Focus!</p>
<p>The answers of the questions in the second part need to be no more than 600 words. As all of them are open questions so there is no standard answer for it. In the beginning I feel very painful to write so many words. By recalling my memory piece by piece, I gradually got the sense following my own thinking. It’s quick to write more than 600 words and I had to delete much. Finally I totally wrote almost 20,000 words for this application form, which is nealy a small book.</p>
<p>Several days later, I got some feedback from committee which require some minor modification. Keep waiting.</p>
<p>Just 2 days before the Chinese New year, I got the email notification early in the morning. My application was succeeded. It is double happiness because it is also very close to the Chinese new year. I was so happy that when I went out to have traditional breakfast “Guo Ba Cai” of Tianjin City. I ordered a big one instead of a usual small one.</p>
<h2 id="Past-Present-and-Future"><a href="#Past-Present-and-Future" class="headerlink" title="Past, Present and Future"></a>Past, Present and Future</h2><p>Nowadays, the total number of Certified Scrum Expert is quite few in China, especially the Professional level and Guide level. Considering the huge amount of IT enterprises and practitioners in China, so there still still has a lot of work and long way to go to promot Agile in wider scope. I am honored to obtain the CTC certification which is not only a great encouragement to me but also a big encourage to overall China’s Agile atmosphere. The facilitating and coaching technology related to Agile coaching is also growing up progressively in China. Actually, a lot elements we talked in Agile are already existing in Asia culture for thousands of years. Such as the meditation involved in coaching techniques is actually the preliminary version of zen meditation in Buddhist, and the Agile mindset is also mentioned in ancient China’s “Tao Te Ching”.</p>
<p>I am willing to contribute to the community to help more CSP practitioners make progress to advance with e.g. Co-work to help more domestic friends with practice skills to be acknowledged globally. Combined with the definition of Agile Coach from Scrum Alliance I’ve summarized four capabilities required for an Agile Coach (Teaching, Mentoring, Facilitating, Coaching). At the same time, I have consolidated my knowledge and live experience to a CSP credit course named <a target="_blank" rel="noopener" href="http://www.uperform.cn/agile-coaching-advanced-scrummaster-csp">Deep Awareness - Advanced Agile Coach</a>.</p>
<p>There we’ll review the overall agile knowledge system and then investigate and discuss deeply to the mindset and thinking behind Agile. With the Zen mindset to understand the organization and complex system and make full use of Scrum, Lean KanBan and XP to improve faster. I have a dream to train more high level agile coach in China, and work together to propagate great ideas to help enterprise growing.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.scrumalliance.org/certifications/ctc-certification">The CTC Program Description</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scrumalliance.org/scrum/media/ScrumAllianceMedia/Files%20and%20PDFs/Certifications/CTC/Scrum_Alliance_Certified_Team_Coach-_Application_Instructions.pdf">The CTC Application Instructions</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scrumalliance.org/scrum/media/ScrumAllianceMedia/Files%20and%20PDFs/Certifications/CTC/Scrum_Alliance_Certified_Team_Coach-_Application_Instructions.pdf">The CTC Application Readiness Checklist</a></li>
</ul>
<p>（The end of the series）</p>
<p>(Thanks for translation by @何强 @龚正, reviewed by @Jacky Shen)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.jackyshen.com/2016/06/10/tips-to-certified-team-coach-application-en/" data-id="cltzcudxu00n65xfy43pe7t55" data-title="Tips to Certified Team Coach application" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/certification/" rel="tag">certification</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctc/" rel="tag">ctc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scrum/" rel="tag">scrum</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/15/how-hard-to-apply-CSP-certification/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          CSP认证申请所需的SEU学分积累究竟有多难？谈谈经验
        
      </div>
    </a>
  
  
    <a href="/2016/06/10/my-agile-coach-journey-en/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Jacky Shen&#39;s Agile Coach Journey</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/coaching/">coaching</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/engineering/">engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/event/">event</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/facilitating/">facilitating</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/lean/">lean</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/management30/">management30</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/product/">product</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/scaling/">scaling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/scrum/">scrum</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/tools/">tools</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/actionscript/">actionscript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/architecture/">architecture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/arduino/">arduino</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/emberjs/">emberjs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/objectivec/">objectivec</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/functional/">functional</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tools/">tools</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APNS/" rel="tag">APNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTC/" rel="tag">CTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile-coach/" rel="tag">agile coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile-tour/" rel="tag">agile tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agiletour/" rel="tag">agiletour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alipay/" rel="tag">alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/" rel="tag">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii/" rel="tag">ascii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/" rel="tag">async</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atdd/" rel="tag">atdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/" rel="tag">automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bdd/" rel="tag">bdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazeDS/" rel="tag">blazeDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/branch/" rel="tag">branch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certification/" rel="tag">certification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/" rel="tag">chatgpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checklist/" rel="tag">checklist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/" rel="tag">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci-unit-testing-automation-java/" rel="tag">ci - unit testing - automation - java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clean/" rel="tag">clean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clojure/" rel="tag">clojure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coach/" rel="tag">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coaching/" rel="tag">coaching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coaching-coach-csp-ctc/" rel="tag">coaching - coach - csp - ctc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-coverage/" rel="tag">code coverage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-retreat/" rel="tag">code retreat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-review/" rel="tag">code review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-smell/" rel="tag">code smell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coderetreat/" rel="tag">coderetreat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comet/" rel="tag">comet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commitizen/" rel="tag">commitizen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communication/" rel="tag">communication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communications/" rel="tag">communications</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/" rel="tag">community</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/competence/" rel="tag">competence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complexity/" rel="tag">complexity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-integration/" rel="tag">continuous integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contract/" rel="tag">contract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftsmanship/" rel="tag">craftsmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-domain/" rel="tag">cross domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csd/" rel="tag">csd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csm/" rel="tag">csm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csp/" rel="tag">csp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctc/" rel="tag">ctc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cucumber/" rel="tag">cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-scrum/" rel="tag">daily scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decrator/" rel="tag">decrator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delivery/" rel="tag">delivery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-patterns/" rel="tag">design patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital/" rel="tag">digital</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dojo/" rel="tag">dojo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyb/" rel="tag">easyb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/efficiency/" rel="tag">efficiency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ember/" rel="tag">ember</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emberjs/" rel="tag">emberjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/estimating/" rel="tag">estimating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facilitating/" rel="tag">facilitating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fail/" rel="tag">fail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/" rel="tag">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexibility/" rel="tag">flexibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fluency/" rel="tag">fluency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fractal/" rel="tag">fractal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frequently/" rel="tag">frequently</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/" rel="tag">functional programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gandalf/" rel="tag">gandalf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gevent/" rel="tag">gevent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glossary/" rel="tag">glossary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenlet/" rel="tag">greenlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grooming/" rel="tag">grooming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/" rel="tag">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/" rel="tag">grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gruntjs/" rel="tag">gruntjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/" rel="tag">gui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-mind/" rel="tag">hive mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid/" rel="tag">hybrid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/itertools/" rel="tag">itertools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmin/" rel="tag">jasmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmine/" rel="tag">jasmine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpmorgan/" rel="tag">jpmorgan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kanban/" rel="tag">kanban</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kata/" rel="tag">kata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kpi/" rel="tag">kpi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leadership/" rel="tag">leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lean/" rel="tag">lean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lean-startup/" rel="tag">lean startup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm/" rel="tag">llm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management30/" rel="tag">management30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manager/" rel="tag">manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapping/" rel="tag">mapping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measure/" rel="tag">measure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics/" rel="tag">metrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-thread/" rel="tag">multi thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/" rel="tag">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc-bridging/" rel="tag">objc - bridging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okr/" rel="tag">okr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/organization/" rel="tag">organization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orid/" rel="tag">orid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pair/" rel="tag">pair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/persona/" rel="tag">persona</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/planning/" rel="tag">planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playground/" rel="tag">playground</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product-backlog/" rel="tag">product backlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product-owner/" rel="tag">product owner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt-engineering/" rel="tag">prompt engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompting/" rel="tag">prompting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyisapie/" rel="tag">pyisapie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raid/" rel="tag">raid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactor/" rel="tag">refactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/" rel="tag">refactoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refinement/" rel="tag">refinement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/" rel="tag">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robotframework/" rel="tag">robotframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scale/" rel="tag">scale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scaling/" rel="tag">scaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum/" rel="tag">scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum-master/" rel="tag">scrum master</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdk/" rel="tag">sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serialization/" rel="tag">serialization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signature/" rel="tag">signature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/singleton/" rel="tag">singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonar/" rel="tag">sonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/split/" rel="tag">split</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spotify/" rel="tag">spotify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprint/" rel="tag">sprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqa/" rel="tag">sqa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tdd/" rel="tag">tdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tennis/" rel="tag">tennis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-code/" rel="tag">time code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tpp/" rel="tag">tpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tps/" rel="tag">tps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transformation/" rel="tag">transformation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trunk/" rel="tag">trunk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucac/" rel="tag">ucac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-test/" rel="tag">unit test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user-story/" rel="tag">user story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf8/" rel="tag">utf8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual/" rel="tag">visual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waste/" rel="tag">waste</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdriver/" rel="tag">webdriver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weibo/" rel="tag">weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workshop/" rel="tag">workshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xcode/" rel="tag">xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xvfb/" rel="tag">xvfb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yield/" rel="tag">yield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zen/" rel="tag">zen</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APNS/" style="font-size: 10.91px;">APNS</a> <a href="/tags/CTC/" style="font-size: 10.91px;">CTC</a> <a href="/tags/IIS/" style="font-size: 10.91px;">IIS</a> <a href="/tags/JVM/" style="font-size: 10.91px;">JVM</a> <a href="/tags/Scrum/" style="font-size: 10.91px;">Scrum</a> <a href="/tags/agile/" style="font-size: 19.09px;">agile</a> <a href="/tags/agile-coach/" style="font-size: 10.91px;">agile coach</a> <a href="/tags/agile-tour/" style="font-size: 11.82px;">agile tour</a> <a href="/tags/agiletour/" style="font-size: 10.91px;">agiletour</a> <a href="/tags/ai/" style="font-size: 10.91px;">ai</a> <a href="/tags/alipay/" style="font-size: 10.91px;">alipay</a> <a href="/tags/annotation/" style="font-size: 10.91px;">annotation</a> <a href="/tags/arduino/" style="font-size: 11.82px;">arduino</a> <a href="/tags/ascii/" style="font-size: 10.91px;">ascii</a> <a href="/tags/async/" style="font-size: 10.91px;">async</a> <a href="/tags/atdd/" style="font-size: 10.91px;">atdd</a> <a href="/tags/automation/" style="font-size: 10.91px;">automation</a> <a href="/tags/bash/" style="font-size: 10.91px;">bash</a> <a href="/tags/bdd/" style="font-size: 10.91px;">bdd</a> <a href="/tags/blazeDS/" style="font-size: 10.91px;">blazeDS</a> <a href="/tags/book/" style="font-size: 10.91px;">book</a> <a href="/tags/branch/" style="font-size: 10.91px;">branch</a> <a href="/tags/career/" style="font-size: 13.64px;">career</a> <a href="/tags/certification/" style="font-size: 16.36px;">certification</a> <a href="/tags/chatgpt/" style="font-size: 10.91px;">chatgpt</a> <a href="/tags/checklist/" style="font-size: 10px;">checklist</a> <a href="/tags/ci/" style="font-size: 13.64px;">ci</a> <a href="/tags/ci-unit-testing-automation-java/" style="font-size: 10.91px;">ci - unit testing - automation - java</a> <a href="/tags/clean/" style="font-size: 10.91px;">clean</a> <a href="/tags/clojure/" style="font-size: 11.82px;">clojure</a> <a href="/tags/coach/" style="font-size: 11.82px;">coach</a> <a href="/tags/coaching/" style="font-size: 13.64px;">coaching</a> <a href="/tags/coaching-coach-csp-ctc/" style="font-size: 10.91px;">coaching - coach - csp - ctc</a> <a href="/tags/code-coverage/" style="font-size: 10.91px;">code coverage</a> <a href="/tags/code-retreat/" style="font-size: 10.91px;">code retreat</a> <a href="/tags/code-review/" style="font-size: 10.91px;">code review</a> <a href="/tags/code-smell/" style="font-size: 10.91px;">code smell</a> <a href="/tags/coderetreat/" style="font-size: 10.91px;">coderetreat</a> <a href="/tags/comet/" style="font-size: 10.91px;">comet</a> <a href="/tags/commitizen/" style="font-size: 10.91px;">commitizen</a> <a href="/tags/communication/" style="font-size: 10.91px;">communication</a> <a href="/tags/communications/" style="font-size: 10.91px;">communications</a> <a href="/tags/community/" style="font-size: 12.73px;">community</a> <a href="/tags/competence/" style="font-size: 10.91px;">competence</a> <a href="/tags/complexity/" style="font-size: 10.91px;">complexity</a> <a href="/tags/continuous-integration/" style="font-size: 10.91px;">continuous integration</a> <a href="/tags/contract/" style="font-size: 10.91px;">contract</a> <a href="/tags/craftsmanship/" style="font-size: 10.91px;">craftsmanship</a> <a href="/tags/cross-domain/" style="font-size: 10.91px;">cross domain</a> <a href="/tags/csd/" style="font-size: 11.82px;">csd</a> <a href="/tags/csm/" style="font-size: 10.91px;">csm</a> <a href="/tags/csp/" style="font-size: 11.82px;">csp</a> <a href="/tags/ctc/" style="font-size: 16.36px;">ctc</a> <a href="/tags/cucumber/" style="font-size: 10.91px;">cucumber</a> <a href="/tags/culture/" style="font-size: 12.73px;">culture</a> <a href="/tags/daily-scrum/" style="font-size: 10.91px;">daily scrum</a> <a href="/tags/decrator/" style="font-size: 10.91px;">decrator</a> <a href="/tags/delivery/" style="font-size: 10.91px;">delivery</a> <a href="/tags/design/" style="font-size: 12.73px;">design</a> <a href="/tags/design-patterns/" style="font-size: 10.91px;">design patterns</a> <a href="/tags/devops/" style="font-size: 10.91px;">devops</a> <a href="/tags/digital/" style="font-size: 10.91px;">digital</a> <a href="/tags/django/" style="font-size: 12.73px;">django</a> <a href="/tags/docker/" style="font-size: 10.91px;">docker</a> <a href="/tags/dojo/" style="font-size: 10.91px;">dojo</a> <a href="/tags/easyb/" style="font-size: 10.91px;">easyb</a> <a href="/tags/efficiency/" style="font-size: 10.91px;">efficiency</a> <a href="/tags/ember/" style="font-size: 10.91px;">ember</a> <a href="/tags/emberjs/" style="font-size: 10.91px;">emberjs</a> <a href="/tags/encoding/" style="font-size: 10.91px;">encoding</a> <a href="/tags/estimating/" style="font-size: 10.91px;">estimating</a> <a href="/tags/event/" style="font-size: 11.82px;">event</a> <a href="/tags/facilitating/" style="font-size: 10.91px;">facilitating</a> <a href="/tags/fail/" style="font-size: 10.91px;">fail</a> <a href="/tags/flex/" style="font-size: 10.91px;">flex</a> <a href="/tags/flexibility/" style="font-size: 10.91px;">flexibility</a> <a href="/tags/fluency/" style="font-size: 10.91px;">fluency</a> <a href="/tags/fractal/" style="font-size: 10.91px;">fractal</a> <a href="/tags/frequently/" style="font-size: 10.91px;">frequently</a> <a href="/tags/functional-programming/" style="font-size: 15.45px;">functional programming</a> <a href="/tags/gandalf/" style="font-size: 10.91px;">gandalf</a> <a href="/tags/gevent/" style="font-size: 10.91px;">gevent</a> <a href="/tags/git/" style="font-size: 12.73px;">git</a> <a href="/tags/glossary/" style="font-size: 10.91px;">glossary</a> <a href="/tags/go/" style="font-size: 10.91px;">go</a> <a href="/tags/gradle/" style="font-size: 10.91px;">gradle</a> <a href="/tags/greenlet/" style="font-size: 10.91px;">greenlet</a> <a href="/tags/grooming/" style="font-size: 10.91px;">grooming</a> <a href="/tags/groovy/" style="font-size: 11.82px;">groovy</a> <a href="/tags/grunt/" style="font-size: 11.82px;">grunt</a> <a href="/tags/gruntjs/" style="font-size: 10.91px;">gruntjs</a> <a href="/tags/gui/" style="font-size: 10.91px;">gui</a> <a href="/tags/gunicorn/" style="font-size: 10.91px;">gunicorn</a> <a href="/tags/hardware/" style="font-size: 10.91px;">hardware</a> <a href="/tags/history/" style="font-size: 10.91px;">history</a> <a href="/tags/hive-mind/" style="font-size: 10.91px;">hive mind</a> <a href="/tags/hybrid/" style="font-size: 10.91px;">hybrid</a> <a href="/tags/invest/" style="font-size: 10.91px;">invest</a> <a href="/tags/ios/" style="font-size: 17.27px;">ios</a> <a href="/tags/iteration/" style="font-size: 10.91px;">iteration</a> <a href="/tags/itertools/" style="font-size: 10.91px;">itertools</a> <a href="/tags/jasmin/" style="font-size: 10.91px;">jasmin</a> <a href="/tags/jasmine/" style="font-size: 10.91px;">jasmine</a> <a href="/tags/java/" style="font-size: 14.55px;">java</a> <a href="/tags/javascript/" style="font-size: 10.91px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11.82px;">jenkins</a> <a href="/tags/jpmorgan/" style="font-size: 10.91px;">jpmorgan</a> <a href="/tags/js/" style="font-size: 10.91px;">js</a> <a href="/tags/junit/" style="font-size: 11.82px;">junit</a> <a href="/tags/jvm/" style="font-size: 10.91px;">jvm</a> <a href="/tags/kanban/" style="font-size: 12.73px;">kanban</a> <a href="/tags/kata/" style="font-size: 11.82px;">kata</a> <a href="/tags/kpi/" style="font-size: 10.91px;">kpi</a> <a href="/tags/lambda/" style="font-size: 10.91px;">lambda</a> <a href="/tags/leadership/" style="font-size: 13.64px;">leadership</a> <a href="/tags/lean/" style="font-size: 16.36px;">lean</a> <a href="/tags/lean-startup/" style="font-size: 12.73px;">lean startup</a> <a href="/tags/less/" style="font-size: 14.55px;">less</a> <a href="/tags/llm/" style="font-size: 10.91px;">llm</a> <a href="/tags/mac/" style="font-size: 10.91px;">mac</a> <a href="/tags/maker/" style="font-size: 11.82px;">maker</a> <a href="/tags/management30/" style="font-size: 13.64px;">management30</a> <a href="/tags/manager/" style="font-size: 10.91px;">manager</a> <a href="/tags/mapping/" style="font-size: 10.91px;">mapping</a> <a href="/tags/maven/" style="font-size: 10.91px;">maven</a> <a href="/tags/measure/" style="font-size: 10.91px;">measure</a> <a href="/tags/measurement/" style="font-size: 10.91px;">measurement</a> <a href="/tags/metrics/" style="font-size: 10.91px;">metrics</a> <a href="/tags/mobile/" style="font-size: 10.91px;">mobile</a> <a href="/tags/multi-thread/" style="font-size: 10.91px;">multi thread</a> <a href="/tags/network/" style="font-size: 10.91px;">network</a> <a href="/tags/nexus/" style="font-size: 10.91px;">nexus</a> <a href="/tags/nginx/" style="font-size: 10.91px;">nginx</a> <a href="/tags/nio/" style="font-size: 10.91px;">nio</a> <a href="/tags/nodejs/" style="font-size: 10.91px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10.91px;">npm</a> <a href="/tags/o2o/" style="font-size: 10.91px;">o2o</a> <a href="/tags/objc-bridging/" style="font-size: 10.91px;">objc - bridging</a> <a href="/tags/okr/" style="font-size: 10.91px;">okr</a> <a href="/tags/organization/" style="font-size: 11.82px;">organization</a> <a href="/tags/orid/" style="font-size: 10.91px;">orid</a> <a href="/tags/pair/" style="font-size: 10.91px;">pair</a> <a href="/tags/performance/" style="font-size: 12.73px;">performance</a> <a href="/tags/persona/" style="font-size: 10.91px;">persona</a> <a href="/tags/pipe/" style="font-size: 10.91px;">pipe</a> <a href="/tags/pipeline/" style="font-size: 10.91px;">pipeline</a> <a href="/tags/planning/" style="font-size: 12.73px;">planning</a> <a href="/tags/playground/" style="font-size: 10.91px;">playground</a> <a href="/tags/product-backlog/" style="font-size: 10.91px;">product backlog</a> <a href="/tags/product-owner/" style="font-size: 10.91px;">product owner</a> <a href="/tags/productivity/" style="font-size: 11.82px;">productivity</a> <a href="/tags/prompt-engineering/" style="font-size: 10.91px;">prompt engineering</a> <a href="/tags/prompting/" style="font-size: 10px;">prompting</a> <a href="/tags/proxy/" style="font-size: 10.91px;">proxy</a> <a href="/tags/pyisapie/" style="font-size: 10.91px;">pyisapie</a> <a href="/tags/python/" style="font-size: 18.18px;">python</a> <a href="/tags/raid/" style="font-size: 10.91px;">raid</a> <a href="/tags/reading/" style="font-size: 10.91px;">reading</a> <a href="/tags/recursive/" style="font-size: 10.91px;">recursive</a> <a href="/tags/refactor/" style="font-size: 10.91px;">refactor</a> <a href="/tags/refactoring/" style="font-size: 10.91px;">refactoring</a> <a href="/tags/refinement/" style="font-size: 10.91px;">refinement</a> <a href="/tags/remote/" style="font-size: 10.91px;">remote</a> <a href="/tags/retrospective/" style="font-size: 10.91px;">retrospective</a> <a href="/tags/robotframework/" style="font-size: 12.73px;">robotframework</a> <a href="/tags/safe/" style="font-size: 10.91px;">safe</a> <a href="/tags/scale/" style="font-size: 10.91px;">scale</a> <a href="/tags/scaling/" style="font-size: 16.36px;">scaling</a> <a href="/tags/scrum/" style="font-size: 20px;">scrum</a> <a href="/tags/scrum-master/" style="font-size: 11.82px;">scrum master</a> <a href="/tags/sdk/" style="font-size: 10.91px;">sdk</a> <a href="/tags/security/" style="font-size: 10.91px;">security</a> <a href="/tags/selenium/" style="font-size: 10.91px;">selenium</a> <a href="/tags/serialization/" style="font-size: 10.91px;">serialization</a> <a href="/tags/signature/" style="font-size: 10.91px;">signature</a> <a href="/tags/singleton/" style="font-size: 10.91px;">singleton</a> <a href="/tags/socket/" style="font-size: 12.73px;">socket</a> <a href="/tags/sonar/" style="font-size: 10.91px;">sonar</a> <a href="/tags/split/" style="font-size: 10.91px;">split</a> <a href="/tags/spotify/" style="font-size: 13.64px;">spotify</a> <a href="/tags/sprint/" style="font-size: 11.82px;">sprint</a> <a href="/tags/sqa/" style="font-size: 10.91px;">sqa</a> <a href="/tags/sql/" style="font-size: 10.91px;">sql</a> <a href="/tags/swift/" style="font-size: 11.82px;">swift</a> <a href="/tags/tdd/" style="font-size: 11.82px;">tdd</a> <a href="/tags/tennis/" style="font-size: 10.91px;">tennis</a> <a href="/tags/time/" style="font-size: 10.91px;">time</a> <a href="/tags/time-code/" style="font-size: 12.73px;">time code</a> <a href="/tags/tomcat/" style="font-size: 10.91px;">tomcat</a> <a href="/tags/tpp/" style="font-size: 10.91px;">tpp</a> <a href="/tags/tps/" style="font-size: 10.91px;">tps</a> <a href="/tags/training/" style="font-size: 10.91px;">training</a> <a href="/tags/transformation/" style="font-size: 10.91px;">transformation</a> <a href="/tags/trunk/" style="font-size: 10.91px;">trunk</a> <a href="/tags/ubuntu/" style="font-size: 10.91px;">ubuntu</a> <a href="/tags/ucac/" style="font-size: 10.91px;">ucac</a> <a href="/tags/unicode/" style="font-size: 10.91px;">unicode</a> <a href="/tags/unit-test/" style="font-size: 13.64px;">unit test</a> <a href="/tags/unittest/" style="font-size: 11.82px;">unittest</a> <a href="/tags/user-story/" style="font-size: 16.36px;">user story</a> <a href="/tags/utf8/" style="font-size: 10.91px;">utf8</a> <a href="/tags/vi/" style="font-size: 10.91px;">vi</a> <a href="/tags/visual/" style="font-size: 10.91px;">visual</a> <a href="/tags/waste/" style="font-size: 10.91px;">waste</a> <a href="/tags/webdriver/" style="font-size: 10.91px;">webdriver</a> <a href="/tags/weibo/" style="font-size: 10.91px;">weibo</a> <a href="/tags/workshop/" style="font-size: 10.91px;">workshop</a> <a href="/tags/xcode/" style="font-size: 11.82px;">xcode</a> <a href="/tags/xp/" style="font-size: 17.27px;">xp</a> <a href="/tags/xvfb/" style="font-size: 10.91px;">xvfb</a> <a href="/tags/yield/" style="font-size: 10.91px;">yield</a> <a href="/tags/zen/" style="font-size: 11.82px;">zen</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">七月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/16/clients-and-bosses-love-you-because-of-EOOI-model/">Clients and Bosses love you because of EOOI model</a>
          </li>
        
          <li>
            <a href="/2024/05/07/How-I-Won-Singapore-GPT-4-Prompt-Engineering-Competition/">COSTAR结构化表达框架，助我夺冠新加坡首届 GPT-4 提示工程大赛</a>
          </li>
        
          <li>
            <a href="/2022/02/03/scrum-primer-v20-chinese/">简明Scrum入门教程  (Scrum Primer v2.0版)</a>
          </li>
        
          <li>
            <a href="/2022/01/10/risk-ROI-based-agility-acquisition-strategy/">基于风险投入比的敏捷性（灵活适应）获得策略</a>
          </li>
        
          <li>
            <a href="/2022/01/01/effective-unit-testing/">有效的单元测试之一--代码坏味道（读书笔记精华带源码）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jacky Shen申健<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
      


  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About</a>
  
    <a href="/glossary" class="mobile-nav-link">Glossary</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>