<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>银河竞逐RFTG第一扩展：风雨欲来 桌游中文规则 | 申导</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（原文由博主mebusw于2009年发表于现已不在的桌游论坛BGC。”Race For The Galaxy” 策略类卡片桌游是一种很好地团建方式，节奏快，时间段，易上手，寓教于乐，特别适合于敏捷团队，笔者于2007年开始尝试这种方式带团队，收到很好的效果。今日偶然翻到这篇旧文，忆往昔DIY的日子，唏嘘不已。）  随着空间跃迁知识的传播，一个古代种族开始蠢蠢欲动，而另一个种族需要逃离行将灭亡的恒星">
<meta property="og:type" content="article">
<meta property="og:title" content="银河竞逐RFTG第一扩展：风雨欲来 桌游中文规则">
<meta property="og:url" content="https://www.jackyshen.com/2021/03/03/2021-03-03-RFTG-expansion-1-rules-chinese/index.html">
<meta property="og:site_name" content="申导">
<meta property="og:description" content="（原文由博主mebusw于2009年发表于现已不在的桌游论坛BGC。”Race For The Galaxy” 策略类卡片桌游是一种很好地团建方式，节奏快，时间段，易上手，寓教于乐，特别适合于敏捷团队，笔者于2007年开始尝试这种方式带团队，收到很好的效果。今日偶然翻到这篇旧文，忆往昔DIY的日子，唏嘘不已。）  随着空间跃迁知识的传播，一个古代种族开始蠢蠢欲动，而另一个种族需要逃离行将灭亡的恒星">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-03T02:39:42.000Z">
<meta property="article:modified_time" content="2021-03-03T02:49:46.000Z">
<meta property="article:author" content="Jacky Shen申健">
<meta property="article:tag" content="Scrum认证 创客 工匠 敏捷教练 软件开发顾问 Agile Coaching 申健 申导">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="申导" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">申导</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Scrum Agile Coach</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About</a>
        
          <a class="main-nav-link" href="/glossary-of-agile">Glossary</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.jackyshen.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-03-RFTG-expansion-1-rules-chinese" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/03/2021-03-03-RFTG-expansion-1-rules-chinese/" class="article-date">
  <time class="dt-published" datetime="2021-03-03T02:39:42.000Z" itemprop="datePublished">2021-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      银河竞逐RFTG第一扩展：风雨欲来 桌游中文规则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（原文由博主mebusw于2009年发表于现已不在的桌游论坛BGC。”Race For The Galaxy” 策略类卡片桌游是一种很好地团建方式，节奏快，时间段，易上手，寓教于乐，特别适合于敏捷团队，笔者于2007年开始尝试这种方式带团队，收到很好的效果。今日偶然翻到这篇旧文，忆往昔DIY的日子，唏嘘不已。）</p>
<hr>
<p>随着空间跃迁知识的传播，一个古代种族开始蠢蠢欲动，而另一个种族需要逃离行将灭亡的恒星。银河帝国的力量不断增长，导致了更加严重的叛乱和佣兵的出现。在这个面临战争的银河系里，你能建立起最为繁荣强大的国家么？</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本扩展里加入了新的起始星球和新的游戏卡牌，为第五玩家准备的行动卡牌和VP筹码，以及银河竞逐的目标卡。此外这里还提供了一个独立的单人游戏，一种轮抽玩法以及一些空白卡牌，以便玩家自己设计星球和开发设施牌。</p>
<span id="more"></span>

<h2 id="增加卡牌"><a href="#增加卡牌" class="headerlink" title="增加卡牌"></a>增加卡牌</h2><p>把游戏卡牌混入基本版中，把原版的“Gambling world”换成本扩展中的同名卡，其中包含了新的星球&#x2F;开发设施列表。<br>5位新手进行游戏时使用第5套预设起始手牌。<br>出于平衡性考虑，游戏中增加了第三张“Contact Specialist”。<br>大多数新卡牌的能力都是原始版的变体。无法用简短文字说明的能力在本说明书后面有详细说明。<br>起始星球“Ancient Race”有一个“开局能力”，要求所有者在选择第一回合行动之前把手牌弃到3张而不是4张。这项能力只有在以这张牌作为起始星球的时候才有效。<br>注意“Improved Logistics”这张牌会大幅改变游戏速度。<br>本扩展中的卡牌在左下角的边框上有一个凸出作为标记。</p>
<h2 id="目标卡"><a href="#目标卡" class="headerlink" title="目标卡"></a>目标卡</h2><p>开局设置：把目标块背面向上洗匀。选择两个“最多”目标（比较大的那些）和四个“最先”目标（比较小的那些）。把其余目标块移出游戏。把选中的目标块正面向上放在桌子中央等着大家来抢，然后把3VP的目标筹码放在旁边。之后如常进行开局设置。<br>游戏过程：目标块的左上角标出的阶段表示玩家只能在该阶段末获得该目标块（“<br>预算超支”这张卡则是在回合末）。</p>
<h3 id="“最先”目标："><a href="#“最先”目标：" class="headerlink" title="“最先”目标："></a>“最先”目标：</h3><p>这些目标块每个价值3VP，可以由最先达成条件的玩家获取，且每局游戏只能获取一次。这些目标块一旦拥有便不会失去。如果在某阶段结束时有 一个玩家最先达成了目标，那么他就可以获得这个目标块。如果多个玩家同时最先达成目标（不管超额多少），那么其中一个玩家拿走目标块，其余的每人拿一个 3VP的目标筹码。</p>
<h3 id="“最多”目标："><a href="#“最多”目标：" class="headerlink" title="“最多”目标："></a>“最多”目标：</h3><p>这些目标块每个价值5VP，由满足条件且超额最多的玩家持有。拥有这些目标块之后仍可能失去。最先达成（或最先达成且超额最多）目标的玩家 可以在相应阶段结束的时候获得目标块。如果在之后他不满足目标块上的条件了，那么就得把目标块退还到桌子中央。如果有其他人达成目标且超额多于当前持有目 标块的玩家，那么他就可以把目标块抢过来。<br>示例：甲打出的卡牌把他场景中的总军事力量升到了6，满足了“最强军事力”的要求，因此可以获得这个目标块。如果甲之后打出一张-1军事力量的卡牌并将军 事力量降到了5，那么就得把目标块退回桌面中央。之后，乙把军事力量升到了6，但是因为没有超过甲，所以目标块仍然由甲持有。下一回合，丙的军事力量达到 了7，因此可以从甲手里把目标块抢过来。<br>如果多个玩家同时满足目标或并列超额最多（并且比当前持有目标块的人超额更多），那么就把目标块退回（或者留在）桌子中央。</p>
<p>示例：甲和乙在同一阶段同时达到了6点军事力量，因此他们都不能获得“最强军事力”目标块。之后，丙达到了7点军事力量并获得了这个目标块。下一回合，甲和乙在同一阶段同时达到了8点军事力量，因此丙就把目标块退回桌子中央。<br>游戏结束时，每个达成且并列超额最多但是没有拿到目标块的玩家各获得一个3VP的目标筹码。这可能是因为在其他人拿到目标块之后才追上他，或者多个玩家同时并列达成了最多的超额。<br>记分：玩家把目标块（3VP或5VP）和3VP的目标筹码记入总分中。注意目标块和目标筹码不会影响到Galactic Renaissance的胜利点数。</p>
<h3 id="“最先”目标"><a href="#“最先”目标" class="headerlink" title="“最先”目标"></a>“最先”目标</h3><p>优质生活：最先拥有至少5VP的筹码。注意目标筹码不算在内。<br>上层地位：最先放置费用6&lt;\VP?&gt;开发设施。<br>引领创新：场景中的卡牌里最先包含所有阶段（包括交易阶段）能力。<br>预算过剩：最先在回合末弃掉至少一张牌。<br>多样发展：场景中最先包含所有四种（新颖商品、稀有元素、基因、外星科技）生产或意外收获星球。<br>异星探索：场景中最早拥有至少三张<em>ALIEN</em>卡牌。</p>
<h3 id="“最多”目标"><a href="#“最多”目标" class="headerlink" title="“最多”目标"></a>“最多”目标</h3><p>生产标兵：场景中拥有至少4个且数量最多的生产星球。<br>最强基建：场景中拥有至少4个且数量最多的开发设施。<br>最强军力：场景中拥有至少6点且最多军事力。负军事力量需要计算在内，但是临时军事力量或专用军事力量不算在内。<br>鼎盛产业：场景中拥有至少3个且数量最多的新颖商品和稀有元素的生产或意外收获星球。</p>
<h2 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h2><p>&lt;\robot&gt; 机器人面<br>&lt;\rob&#x3D;&gt; 机器人&#x3D;的那个符号<br>&lt;\cost6&gt; 费用6的开发设施指示物<br>&lt;\credit&gt; 资金符号<br>&lt;\ecosiz&gt; 经济规模符号<br>&lt;\player&gt; 玩家行动的那个小人符号<br>&lt;\star&gt; 匹配符号，一个星型<br>&lt;\develop&gt; 开发设施的菱形符号<br>&lt;\develop6&gt; 费用6开发设施的菱形符号，中间有一个6<br>&lt;\action#&gt; 某阶段行动的符号标志。查阅原说明书<br>&lt;\respond#&gt; 某阶段回应的符号标志。即方框里面的一个罗马数字<br>&lt;\nonmil&gt; 非军事星球，一个黑色的圆圈<br>&lt;\mil&gt; 军事星球，一个红色的圆圈<br>&lt;\VP?&gt; 费用6开发设施的可变胜利分<br>&lt;\gene&gt; 绿色的商品<br>&lt;\chromo&gt; 那个染色体的图标<br>使用高级的双人规则， 不使用目标块。你的对手是一个“自适应”的机器人。机器人的行动已经被抽象化了，其行动选择由特制骰子的掷骰结果确定。其中一个骰子上有两 个&lt;\robot&gt;面，它们所代表的行动由机器人的起始星球决定。此外，机器人的起始星球还决定了游戏板上应当放置的特殊行动指示块。这些指 示块会更改或取代游戏板上标准的机器人行动与响应动作。<br>机器人的场景中只有一系列卡牌，没有任何商品。卡牌只有数量和胜利分有意义。机器人的场景中还可能出现费用6的开发设施指示 物&lt;\cost6&gt;，代表游戏过程中打出的开发设施。机器人的“手牌”是一个牌堆。游戏中会从这些卡堆里翻开卡牌，然后把翻开的卡牌放到机器 人面前或者弃掉。游戏板上还会记录机器人用来换取卡牌的“资金”&lt;\credit&gt;，以及用来在消费阶段获得VP标记的“经济规模”&lt; \ecosiz&gt;。</p>
<h2 id="初始布局"><a href="#初始布局" class="headerlink" title="初始布局"></a>初始布局</h2><p>拿出24VP的筹码. 选择一个难度，并取出相应数目的费用6的开发设施指示物(见表)放在手边。把起始星球牌洗匀并给你和机器人各发一张。把其他的起始星球洗入牌堆。<br>游戏中会用到黑边的资金指示物,经济规模指示物,以及两个玩家行动指示物。根据机器人的起始星球以及游戏板背面的说明取出相应的特殊行动指示物以 及&lt;\rob&#x3D;&gt;指示物（有些特殊指示物可能需要翻个面来用）。剩下的指示物在游戏中不会使用，把它们放到一边，然后把游戏板翻回正面.<br>将用到的这些特殊行动指示物放在游戏板上颜色相符的对应区域中。将灰色的&lt;\rob&#x3D;&gt;指示物放到相应的位置上。如果机器人的起始星球是&amp; lt;0 老地球&gt;，那么把x2的&lt;\rob&#x3D;&gt;指示物放在附近备用。将资金指示物&lt;\credit&gt;放在1上(起始星球是&lt; 6 Ancient Race&gt;的话从0开始, 起始星球是&lt;2 alpha Centauri&gt;的话从2开始)。将经济规模指示物放在0上(如果起始星球是&lt;1 Epsilon Eridani&gt;或者&lt;4 Earth’s Lost Colony&gt;的话从1开始)。然后给机器人发4张卡牌(如果起始星球是&lt;6 Ancient Race&gt;的话只发3张)，背面向上，作为机器人的初始手牌堆。<br>布置完游戏板之后,给你自己发6张卡牌，选择其中的四张保留，其他两张弃掉，然后开始游戏。</p>
<p>游戏过程: 每个回合包含以下步骤<br>1.像正常游戏一样选择你的2个行动。但是不用行动卡，而是在游戏板上放置2个&lt;\player&gt;作为标记。<br>2.掷机器人行动骰，并把骰子放置在游戏版上<br>3.按照从左到右的顺序依次执行每个有人选取的回合。优先处理玩家行动。<br>回合结束时，将手牌弃到10张。机器人没有手牌上限。检查游戏是否结束。如果游戏尚未结束，则重复步骤1-3。<br>放置骰子:将骰子放在游戏板上和骰子对应的格子里。如果只掷出了一个探索，开发或者扩张骰，则把这些骰子放在游戏板上两个同样符号的格子里靠左的那个上面。注意，骰子上面的开发和扩张符号都是灰色的，不过它们分别对应了游戏板上的那两个彩色符号。<br>掷出&lt;\robot&gt;时视为&lt;\rob&#x3D;&gt;指示物上面显示的符号。<br>投出的“匹配”符号&lt;\star&gt;表示机器人本轮会选择一个和玩家相同的行动。如果两个骰子上都是&lt;\star&gt;，那么将两个骰 子分别放置于两个&lt;\player&gt;下面。如果只投出了一个，那么将这个骰子放在靠右的&lt;\player&gt;下方。如果靠右的指示 物下面已经有一个骰子了,那就把骰子放置到另外一个&lt;\player&gt;下面。如果玩家同时选择了两个探索，两个开发或者两个扩张行动, 那么 将骰子放置于这一对被占据的格子里靠左的那个位置(除非已经有一个骰子位于那个格子下面了)。<br>[这一段的转译：<br>投出的“匹配”符号&lt;\star&gt;表示机器人本轮会选择一个和玩家相同的行动。如果两个骰子上都是&lt;\star&gt;，那么将两个骰 子分别放置于两个玩家行动指示物下面。如果只投出了一个&lt;\star&gt;，而另一个骰子已经处于某个玩家行动指示物下方，那么将这个&lt; \star&gt;放在另一个玩家行动指示物的下方。其余的情况下，把&lt;\star&gt;放在两个玩家行动指示物里面靠右的一个下面。但是，如 果&lt;\star&gt;位于靠右的探索，开发或扩张格，而它左边一格没有骰子的话，把&lt;\star&gt;挪到靠左的格子里。<br>示例：你选择了“消费x2”以及“生产”行动，然后机器人投出了“开发”和&lt;\star&gt;。那么将第一个骰子放置在靠左的开发格上,将第二个 骰子放置在生产上(放在某个玩家行动指示物下方且尽量向右放)。如果你同时选择了两个探索，而机器人投出了生产和&lt;\star&gt;,那么将第一 个骰子放置在“生产”格，将第二个骰子放置在靠左的“探索”格里。</p>
<p>机器人的行动和回应<br>在每个有人选择的阶段里，根据游戏板和特殊指示物上列出的顺序执行机器人的行动。如果该阶段的格子上有骰子，那么就按照上面的一行（机器人行动）执行。如 果没有放骰子，但是你用&lt;\player&gt;选择了这个行动，那么就按照下面一列（机器人回应）执行机器人行动。<br>&lt;\action1&gt;探索行动:机器人抓一张牌并增加一点资金。如果机器人选择了2个探索行动，那么改为抓3张牌并增加一点资金。<br>&lt;\respond1&gt;探索回应：不论玩家选择了几个探索行动都只抓一张牌。</p>
<p>抓牌和记录条：在任何阶段里，“机器人抓牌”都表示从牌库中取出相应数目的卡牌并移入机器人的手牌堆里。不要偷看这些牌。机器人的资金和经济规模由记录条表示。资金最大为4，经济规模最大为5。达到上限时便不再增加。<br>&lt;5 Separatist Colony&gt;可以根据特殊指示物的标记多抓一定数量的卡牌。注意特殊指示物上的抓牌数代替了标准的抓牌数。</p>
<p>（每个有人选择的开发阶段中的）开发行动和回应：<br>首先,检查机器人是否有未放置的&lt;\cost6&gt;指示物以及至少2点的资金(如果是发展回应时改为至少3点资金)。如果有，把一个&lt; \cost6&gt;指示物放在机器人的场景中（检查游戏结束条件时，这个指示物视为一张卡牌），并减少2点资金（如果是开发回应，减少3点资金），然后 跳过机器人正常的开发阶段。<br>如果资金不够，那么就执行机器人正常的开发行动或回应：<br>&lt;\action2&gt;开发行动：抓1张牌，然后翻牌寻找一张开发设施&lt;\develop&gt;。如果找到的是一个费用6开发设 施&lt;\develop6&gt;，而且机器人的资金不为0，就将资金减1并把这张开发设施放在机器人的场景中。如果找到的是&lt; \develop6&gt;而机器人的资金为0，就把这张牌弃掉继续翻牌寻找。<br>[以下是上面这一段的转译：<br>&lt;\action2&gt;开发行动：抓1张牌。如果机器人的资金为0，那么翻牌寻找一张非&lt;\develop6&gt;的&lt; \develop&gt;并放到场上。如果机器人的资金不为0，那么翻牌寻找一张&lt;\develop&gt;。无论如何，如果找到的是一个&lt; \develop6&gt;，就将机器人的资金减1并把这张开发设施放到机器人的场景中。如果找到的是其他&lt;\develop&gt;，就把这张开 发设施放到场上，但是不用减少资金。<br>&lt;\respond2&gt;开发回应：如果机器人的资金为0，则直接跳过。否则翻牌寻找一张开发设施&lt;\develop&gt;。如果找到了，无论是不是&lt;\develop6&gt;都减少1点资金，然后放置到场景中。<br>翻牌寻找：是指从机器人的手牌堆中一张一张翻开，如果不是需要寻找的卡牌就弃掉，直到找到相符类型的卡牌或者机器人的手牌堆被弃光。“放置”指把翻出来的卡牌放到机器人的场景中去。</p>
<p>示例：假设你选择了一个开发行动，机器人有1点资金，手牌堆里有2张牌，然后掷出了一个开发和一个其他行动。在你执行完自己的开发行动之后，从牌库里取出 一张牌并移入机器人的手牌堆里，然后从中一张一张牌翻开。翻出的第二张牌是一个费用不是6的开发设施，因此可以放置到机器人的场景中去。最后机器人有1点 资金，手牌堆里剩下1张牌。<br>之后的某个回合里，你选择的两个行动都是开发。机器人有一个行动和你一样是开发，另外一个骰子掷出了其他的行动。此时机器人的资金为4，手牌堆里有5张 牌，还有两个未放置的费用6开发设施指示物&lt;\cost6&gt;。在你自己执行了第一个开发行动之后，往机器人的场景中放一个&lt; \cost6&gt;，并减少机器人的2点资金。放置了费用6开发设施指示物之后跳过机器人正常的开发行动，因此不要给机器人抓牌或翻牌。在你自己执行了 第二个开发行动之后，进行机器人的开发回应。因为它只有2点资金，所以不能放置剩下的那个&lt;\cost6&gt;指示物(执行开发回应时放 置&lt;\cost6&gt;需要3点资金)。由于机器人的资金大于0，因此开始翻牌。翻开的第三张牌是一个费用2的开发设施。把它放置在机器人的场景 中，然后给机器人减少1点资金。最后机器人剩下1点资金，手牌堆里有2张牌。</p>
<p>&lt;\action3&gt;（机器人选择的每一个）扩张行动：抓3张牌，然后翻牌寻找一个非军事星球&lt;\nonmil&gt;。如果找到的话就放入场景中。<br>&lt;\respond3&gt;（你选择而机器人没有选的每一个）扩张回应：<br>如果机器人资金为0，则直接跳过。否则机器人抓2张牌，并翻牌寻找一个非军事星球&lt;\nonmil&gt;。如果找到的话就放入场景中，并给机器人减少1点资金。<br>示例：你选择了扩张，机器人资金为0，投出的两个行动都不是扩张，那么它就什么都不做。<br>之后的某个回合，你选择了两个扩张行动。机器人掷出的一个匹配骰&lt;\star&gt;匹配了你的扩张行动，另外一个骰子掷出了其他的行动。此时机器 人有2点资金，手牌堆里有2张牌。在你自己执行了第一个扩张行动之后，从牌库里取出3张牌并移入机器人的手牌堆中，然后开始翻牌。翻出的第四张牌是一个非 军事星球，并放进机器人的场景中。在你自己执行了第二个扩张行动之后，从牌库里取出2张牌移入机器人的手牌堆中。由于机器人的资金大于0，所以开始翻牌寻 找一个非军事星球。如果在这3张牌里没有找到非军事星球，那么手牌堆会被抽完，其他什么事情都不做，最后机器人剩下2点资金。如果找到了一个非军事星球， 那么就放进场景中，并把资金减少到1（因为是扩张回应）。<br>&lt;1 Epsilon Eridani&gt;, &lt;3 New Sparta&gt;和&lt;5 Separatist Colony&gt;这3个星球在扩张阶段需要翻牌寻找的是军事星球&lt;\mil&gt;而不是非军事星球，并且不需要资金就可以进行扩张回应，参见 特殊行动指示物上的说明。此外&lt;3 New Sparta&gt;扩张时抓牌数比其他星球多。<br>&lt;8 Doomed World&gt;的第一次扩张行动：从牌库（而不是机器人的手牌堆）中翻牌寻找一个3VP或者更多的非军事星球，放入场景中，并增加2点资金和1点经济 规模。之后把这个特殊行动指示物和机器人的场景中的&lt;8 Doomed World&gt;这张起始星球一起弃掉。<br>&lt;2 Alpha Centauri&gt;在扩张阶段的抓牌数比其他星球多，并且不需要资金就可以进行扩张回应。</p>
<p>&lt;\action$&gt;消费阶段，交易行动：将机器人的资金增加2，然后机器人获得等同于当前经济规模的VP筹码。<br>&lt;\action4&gt;消费阶段，2倍VP行动：机器人获得等同于当前经济规模两倍的VP筹码，然后增加1点经济规模。<br>&lt;\action$&gt;&lt;\action4&gt;消费阶段，机器人同时选择两种行动：机器人获得等同于当前经济规模两倍的VP筹码，然后资金增加2，经济规模增加1。<br>&lt;\respond$&gt;&lt;\respond4&gt;消费回应（只有玩家选择了消费行动的情况）：机器人获得等同于当前经济规模的VP筹码。<br>示例：你选择了2倍VP的消费行动，机器人掷出了消费：交易行动&lt;\action$&gt;。机器人的资金为3，经济规模为1。于是机器人的资金会 增加到最大值4（译注：应该增加2点，但是不能超过最大值），同时获得1个VP筹码。机器人并不会因为你选择的2倍VP而进行消费回应，因为它自己也有选 择消费行动。<br>&lt;0 Old Earth&gt;在第一个交易行动之后：把&lt;\rob&#x3D;&gt;指示物从&lt;\action$&gt;换成&lt;\action4&gt;，然后弃掉这个特殊行动指示物。<br>&lt;7 Damaged Alien Factory&gt;在每个交易行动之后：如果当前的&lt;\rob&#x3D;&gt;指示物显示的是&lt;\action$&gt;，那么就翻到背面变 成&lt;\action5&gt;。（译著：这个&lt;\action5&gt;指示物的背面没写标号7。）</p>
<p>&lt;\action5&gt;生产行动：将机器人的经济规模加1。<br>&lt;\respond5&gt;生产回应：机器人没有任何行动。<br>示例：机器人掷出了一个生产行动。它的经济规模原来是0，因此增加到了1。<br>之后的某个回合，你选择了生产行动，而机器人掷出的两个行动都不是生产。机器人没有行动。<br>又过了几个回合，你选择了生产行动，机器人也掷出了生产，于是机器人的经济规模从2增加到了3。<br>&lt;7 Damaged Alien Factory&gt;在每个生产行动之后：如果当前的&lt;\rob&#x3D;&gt;指示物显示的是&lt;\action5&gt;，那么就翻到背面变成&lt;\action$&gt;。</p>
<p>回合结束：将你自己的手牌弃到10张，机器人没有手牌上限。检查游戏是否结束。如果游戏尚未结束，则继续选择你下一回合的行动。<br>游戏结束：游戏结束条件和正常游戏相同。如果玩家或机器人的场景中达到了12张牌（注意机器人场景中的每个费用6发展设施指示 物&lt;\cost6&gt;都算作一张牌），或者所有24VP的筹码被取光（如果当轮所需筹码不足，可以新加入筹码补齐），那么游戏会在当回合末结 束。<br>把机器人的VP筹码和场景中的胜利分相加作为机器人最后的分数。每个费用6开发设施的卡牌和指示物随你选择的游戏难度各算作6或9点胜利分（译注：简单和 中等难度下算6分，困难难度算9分，见上文表格）。出现平局时，用机器人的资金加经济规模的和与玩家的卡牌数量加商品数量的和比较决定胜负。</p>
<p>##变体：轮抽玩法（适合2-3个玩家）<br>抽出目标卡之后，把奇数号和偶数号的起始星球分开洗匀，然后面向下给每人奇偶数各发一张。把剩下的起始星球洗进牌库里。<br>看过自己的初始星球后，每个玩家各抓5张牌，选择一张留下，然后把剩下的传给左手边的玩家。从传到自己手里的牌里面每个人再选一张，然后再把剩下的传到左 边。如此这般传牌直到每人留下5张牌为止。然后每人再抓5张牌，像之前这样选牌传牌，但是这次传给右边。如此循环，每次变换方向传牌，直到剩下的卡牌不够 每人抽5张为止。把剩下的卡牌移出游戏。<br>每人把自己留下的卡牌洗匀作为自己的牌库，然后每人抓6张牌。弃掉两张手牌和一张起始星球，然后亮出剩下的那张起始星球。游戏过程和正常游戏一样，但是每 人需要从自己的牌库中抓牌，而弃牌时需要弃到每人自己的弃牌堆中。如果有人牌库用完的话，就把自己的弃牌堆洗匀作为新的牌库。</p>
<p>本扩展中提供了不同种类的空白卡牌，以便玩家把自己设计的卡牌加入游戏之中。使用这些卡牌时，需要用黑色和红色的记号笔把费用、军事力和卡牌能力写在牌上。<br>把你最好的卡牌设计写在比赛用卡上寄给我们，这些想法可能以后会在扩展里出现。具体细节详见比赛用卡。</p>
<h2 id="卡牌能力（按阶段列出）"><a href="#卡牌能力（按阶段列出）" class="headerlink" title="卡牌能力（按阶段列出）"></a>卡牌能力（按阶段列出）</h2><p>III: 扩张<br>弃牌换临时军事力<br>玩家可以弃至多两张手牌，每弃一张便可以在当前扩张阶段结束前给玩家提供+1军事力量。这是一个可选能力，不需要使用到极限。此外，“Space Mercenaries”这张牌还有一项+1军事力量的标准能力。<br>扩张第二星球<br>玩家可以在扩张阶段放置第二个星球（&lt;\nonmil&gt;&lt;\mil&gt;）。放置第二个星球是执行扩张能力的一部分，并且是在处理完 第一个星球的扩张之后发生。第一个星球所带来的能力不能用在第二个星球的扩张上。即使玩家选择了“扩张”卡，也不能因为扩张第二个星球而抓第二张扩张奖 励。<br>$：交易<br>特定的商品和特定的星球<br>交易基因商品&lt;\gene&gt;时，场景中每有一个&lt;\chromo&gt;星球，就多抓1张牌。<br>注意Clandestine Uplift Lab本身就是一个&lt;\chromo&gt;星球。<br>IV：消费<br>本星球的商品<br>使用这个能力弃掉本星球&lt;\this&gt;上的一个外星科技商品，换取2VP筹码。<br>V：生产<br>弃牌生产<br>可以弃1张牌以在本星球上生产一个外星科技商品。玩家可以弃掉Diversified Economy带来的卡牌来生产这个商品，但是不能为此多抓1张卡牌（因为一个能力不能在其他能力之中生效）。<br>根据星球抓牌<br>玩家场景中每有一个军事星球&lt;\mil&gt;，就抓1张牌。<br>费用6开发设施的&lt;\VP?&gt;能力<br>[注：以下能力的某些用词需要对照基础版的翻译进行调整]<br>Galactic Genome Project(银河基因组计划)<br>2&#x2F;OO  基因星球<br>3&#x2F;&lt;&gt;  “基因实验室”<br>IMPERIUM Lords(帝国之主)<br>2&#x2F;    每张<em>帝国</em>牌（包括本牌）<br>1&#x2F;    其他军事星球<br>注意：基础版和本扩展里都没有帝国军事星球。这里的用词是为了以后的扩展。<br>TERRAFORMING Guild(地貌改造行会)<br>2&#x2F;    意外收获星球<br>2&#x2F;    每张<em>地貌改造</em>牌（包括本牌）</p>
<h2 id="附：图文并茂的PDF下载"><a href="#附：图文并茂的PDF下载" class="headerlink" title="附：图文并茂的PDF下载"></a>附：图文并茂的PDF下载</h2><p>百度网盘链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oCwZZgu7_NPaPsK7yb7UYg">https://pan.baidu.com/s/1oCwZZgu7_NPaPsK7yb7UYg</a><br>提取码: 5gmc</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.jackyshen.com/2021/03/03/2021-03-03-RFTG-expansion-1-rules-chinese/" data-id="clqwe95o800fw8jfydskz162q" data-title="银河竞逐RFTG第一扩展：风雨欲来 桌游中文规则" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/12/2021-09-12-remove-scrum-from-safe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          全球敏捷业界呼吁从 SAFe 中删除对 Scrum 的引用！
        
      </div>
    </a>
  
  
    <a href="/2021/02/06/2014-02-08-scrum-master-is-like-gandalf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敏捷教练Scrum Master要做些啥？像甘道夫一样。</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/">agile</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/agile/coaching/">coaching</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/engineering/">engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/event/">event</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/facilitating/">facilitating</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/lean/">lean</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/management30/">management30</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/product/">product</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/scaling/">scaling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/scrum/">scrum</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/agile/tools/">tools</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/actionscript/">actionscript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/architecture/">architecture</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/arduino/">arduino</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/emberjs/">emberjs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/objectivec/">objectivec</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/django/">django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/python/functional/">functional</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tools/">tools</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APNS/" rel="tag">APNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTC/" rel="tag">CTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile-coach/" rel="tag">agile coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile-tour/" rel="tag">agile tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agiletour/" rel="tag">agiletour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alipay/" rel="tag">alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/" rel="tag">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii/" rel="tag">ascii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/" rel="tag">async</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atdd/" rel="tag">atdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/" rel="tag">automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bdd/" rel="tag">bdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazeDS/" rel="tag">blazeDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/branch/" rel="tag">branch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certification/" rel="tag">certification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checklist/" rel="tag">checklist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/" rel="tag">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci-unit-testing-automation-java/" rel="tag">ci - unit testing - automation - java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clean/" rel="tag">clean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clojure/" rel="tag">clojure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coach/" rel="tag">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coaching/" rel="tag">coaching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coaching-coach-csp-ctc/" rel="tag">coaching - coach - csp - ctc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-coverage/" rel="tag">code coverage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-retreat/" rel="tag">code retreat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-review/" rel="tag">code review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-smell/" rel="tag">code smell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coderetreat/" rel="tag">coderetreat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comet/" rel="tag">comet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commitizen/" rel="tag">commitizen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communications/" rel="tag">communications</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community/" rel="tag">community</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/competence/" rel="tag">competence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complexity/" rel="tag">complexity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-integration/" rel="tag">continuous integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contract/" rel="tag">contract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftsmanship/" rel="tag">craftsmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-domain/" rel="tag">cross domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csd/" rel="tag">csd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csm/" rel="tag">csm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csp/" rel="tag">csp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctc/" rel="tag">ctc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cucumber/" rel="tag">cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-scrum/" rel="tag">daily scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decrator/" rel="tag">decrator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delivery/" rel="tag">delivery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-patterns/" rel="tag">design patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital/" rel="tag">digital</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dojo/" rel="tag">dojo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyb/" rel="tag">easyb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/efficiency/" rel="tag">efficiency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ember/" rel="tag">ember</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emberjs/" rel="tag">emberjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/estimating/" rel="tag">estimating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facilitating/" rel="tag">facilitating</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fail/" rel="tag">fail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/" rel="tag">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexibility/" rel="tag">flexibility</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fluency/" rel="tag">fluency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fractal/" rel="tag">fractal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frequently/" rel="tag">frequently</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/" rel="tag">functional programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gandalf/" rel="tag">gandalf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gevent/" rel="tag">gevent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glossary/" rel="tag">glossary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenlet/" rel="tag">greenlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grooming/" rel="tag">grooming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/" rel="tag">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/" rel="tag">grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gruntjs/" rel="tag">gruntjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/" rel="tag">gui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-mind/" rel="tag">hive mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid/" rel="tag">hybrid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/itertools/" rel="tag">itertools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmin/" rel="tag">jasmin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmine/" rel="tag">jasmine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpmorgan/" rel="tag">jpmorgan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kanban/" rel="tag">kanban</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kata/" rel="tag">kata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kpi/" rel="tag">kpi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leadership/" rel="tag">leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lean/" rel="tag">lean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lean-startup/" rel="tag">lean startup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maker/" rel="tag">maker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management30/" rel="tag">management30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manager/" rel="tag">manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapping/" rel="tag">mapping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measure/" rel="tag">measure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics/" rel="tag">metrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-thread/" rel="tag">multi thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/" rel="tag">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc-bridging/" rel="tag">objc - bridging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okr/" rel="tag">okr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/organization/" rel="tag">organization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orid/" rel="tag">orid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pair/" rel="tag">pair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/persona/" rel="tag">persona</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/planning/" rel="tag">planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playground/" rel="tag">playground</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product-backlog/" rel="tag">product backlog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product-owner/" rel="tag">product owner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyisapie/" rel="tag">pyisapie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raid/" rel="tag">raid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactor/" rel="tag">refactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refactoring/" rel="tag">refactoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/refinement/" rel="tag">refinement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/" rel="tag">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robotframework/" rel="tag">robotframework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scale/" rel="tag">scale</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scaling/" rel="tag">scaling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum/" rel="tag">scrum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum-master/" rel="tag">scrum master</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdk/" rel="tag">sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serialization/" rel="tag">serialization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signature/" rel="tag">signature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/singleton/" rel="tag">singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonar/" rel="tag">sonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/split/" rel="tag">split</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spotify/" rel="tag">spotify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprint/" rel="tag">sprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqa/" rel="tag">sqa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tdd/" rel="tag">tdd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tennis/" rel="tag">tennis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-code/" rel="tag">time code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tpp/" rel="tag">tpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tps/" rel="tag">tps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/" rel="tag">training</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transformation/" rel="tag">transformation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trunk/" rel="tag">trunk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucac/" rel="tag">ucac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-test/" rel="tag">unit test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user-story/" rel="tag">user story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf8/" rel="tag">utf8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual/" rel="tag">visual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waste/" rel="tag">waste</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdriver/" rel="tag">webdriver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weibo/" rel="tag">weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workshop/" rel="tag">workshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xcode/" rel="tag">xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/" rel="tag">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xvfb/" rel="tag">xvfb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yield/" rel="tag">yield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zen/" rel="tag">zen</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APNS/" style="font-size: 10px;">APNS</a> <a href="/tags/CTC/" style="font-size: 10px;">CTC</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/agile/" style="font-size: 19px;">agile</a> <a href="/tags/agile-coach/" style="font-size: 10px;">agile coach</a> <a href="/tags/agile-tour/" style="font-size: 11px;">agile tour</a> <a href="/tags/agiletour/" style="font-size: 10px;">agiletour</a> <a href="/tags/alipay/" style="font-size: 10px;">alipay</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/arduino/" style="font-size: 11px;">arduino</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/atdd/" style="font-size: 10px;">atdd</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bdd/" style="font-size: 10px;">bdd</a> <a href="/tags/blazeDS/" style="font-size: 10px;">blazeDS</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/career/" style="font-size: 13px;">career</a> <a href="/tags/certification/" style="font-size: 16px;">certification</a> <a href="/tags/checklist/" style="font-size: 10px;">checklist</a> <a href="/tags/ci/" style="font-size: 13px;">ci</a> <a href="/tags/ci-unit-testing-automation-java/" style="font-size: 10px;">ci - unit testing - automation - java</a> <a href="/tags/clean/" style="font-size: 10px;">clean</a> <a href="/tags/clojure/" style="font-size: 11px;">clojure</a> <a href="/tags/coach/" style="font-size: 11px;">coach</a> <a href="/tags/coaching/" style="font-size: 13px;">coaching</a> <a href="/tags/coaching-coach-csp-ctc/" style="font-size: 10px;">coaching - coach - csp - ctc</a> <a href="/tags/code-coverage/" style="font-size: 10px;">code coverage</a> <a href="/tags/code-retreat/" style="font-size: 10px;">code retreat</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/code-smell/" style="font-size: 10px;">code smell</a> <a href="/tags/coderetreat/" style="font-size: 10px;">coderetreat</a> <a href="/tags/comet/" style="font-size: 10px;">comet</a> <a href="/tags/commitizen/" style="font-size: 10px;">commitizen</a> <a href="/tags/communications/" style="font-size: 10px;">communications</a> <a href="/tags/community/" style="font-size: 12px;">community</a> <a href="/tags/competence/" style="font-size: 10px;">competence</a> <a href="/tags/complexity/" style="font-size: 10px;">complexity</a> <a href="/tags/continuous-integration/" style="font-size: 10px;">continuous integration</a> <a href="/tags/contract/" style="font-size: 10px;">contract</a> <a href="/tags/craftsmanship/" style="font-size: 10px;">craftsmanship</a> <a href="/tags/cross-domain/" style="font-size: 10px;">cross domain</a> <a href="/tags/csd/" style="font-size: 11px;">csd</a> <a href="/tags/csm/" style="font-size: 10px;">csm</a> <a href="/tags/csp/" style="font-size: 11px;">csp</a> <a href="/tags/ctc/" style="font-size: 16px;">ctc</a> <a href="/tags/cucumber/" style="font-size: 10px;">cucumber</a> <a href="/tags/culture/" style="font-size: 12px;">culture</a> <a href="/tags/daily-scrum/" style="font-size: 10px;">daily scrum</a> <a href="/tags/decrator/" style="font-size: 10px;">decrator</a> <a href="/tags/delivery/" style="font-size: 10px;">delivery</a> <a href="/tags/design/" style="font-size: 12px;">design</a> <a href="/tags/design-patterns/" style="font-size: 10px;">design patterns</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/digital/" style="font-size: 10px;">digital</a> <a href="/tags/django/" style="font-size: 12px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dojo/" style="font-size: 10px;">dojo</a> <a href="/tags/easyb/" style="font-size: 10px;">easyb</a> <a href="/tags/efficiency/" style="font-size: 10px;">efficiency</a> <a href="/tags/ember/" style="font-size: 10px;">ember</a> <a href="/tags/emberjs/" style="font-size: 10px;">emberjs</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/estimating/" style="font-size: 10px;">estimating</a> <a href="/tags/event/" style="font-size: 11px;">event</a> <a href="/tags/facilitating/" style="font-size: 10px;">facilitating</a> <a href="/tags/fail/" style="font-size: 10px;">fail</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/flexibility/" style="font-size: 10px;">flexibility</a> <a href="/tags/fluency/" style="font-size: 10px;">fluency</a> <a href="/tags/fractal/" style="font-size: 10px;">fractal</a> <a href="/tags/frequently/" style="font-size: 10px;">frequently</a> <a href="/tags/functional-programming/" style="font-size: 15px;">functional programming</a> <a href="/tags/gandalf/" style="font-size: 10px;">gandalf</a> <a href="/tags/gevent/" style="font-size: 10px;">gevent</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/glossary/" style="font-size: 10px;">glossary</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/greenlet/" style="font-size: 10px;">greenlet</a> <a href="/tags/grooming/" style="font-size: 10px;">grooming</a> <a href="/tags/groovy/" style="font-size: 11px;">groovy</a> <a href="/tags/grunt/" style="font-size: 11px;">grunt</a> <a href="/tags/gruntjs/" style="font-size: 10px;">gruntjs</a> <a href="/tags/gui/" style="font-size: 10px;">gui</a> <a href="/tags/gunicorn/" style="font-size: 10px;">gunicorn</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/hive-mind/" style="font-size: 10px;">hive mind</a> <a href="/tags/hybrid/" style="font-size: 10px;">hybrid</a> <a href="/tags/invest/" style="font-size: 10px;">invest</a> <a href="/tags/ios/" style="font-size: 17px;">ios</a> <a href="/tags/iteration/" style="font-size: 10px;">iteration</a> <a href="/tags/itertools/" style="font-size: 10px;">itertools</a> <a href="/tags/jasmin/" style="font-size: 10px;">jasmin</a> <a href="/tags/jasmine/" style="font-size: 10px;">jasmine</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11px;">jenkins</a> <a href="/tags/jpmorgan/" style="font-size: 10px;">jpmorgan</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/junit/" style="font-size: 11px;">junit</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kanban/" style="font-size: 12px;">kanban</a> <a href="/tags/kata/" style="font-size: 11px;">kata</a> <a href="/tags/kpi/" style="font-size: 10px;">kpi</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/leadership/" style="font-size: 12px;">leadership</a> <a href="/tags/lean/" style="font-size: 16px;">lean</a> <a href="/tags/lean-startup/" style="font-size: 12px;">lean startup</a> <a href="/tags/less/" style="font-size: 14px;">less</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/maker/" style="font-size: 11px;">maker</a> <a href="/tags/management30/" style="font-size: 13px;">management30</a> <a href="/tags/manager/" style="font-size: 10px;">manager</a> <a href="/tags/mapping/" style="font-size: 10px;">mapping</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/measure/" style="font-size: 10px;">measure</a> <a href="/tags/measurement/" style="font-size: 10px;">measurement</a> <a href="/tags/metrics/" style="font-size: 10px;">metrics</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/multi-thread/" style="font-size: 10px;">multi thread</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nio/" style="font-size: 10px;">nio</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/o2o/" style="font-size: 10px;">o2o</a> <a href="/tags/objc-bridging/" style="font-size: 10px;">objc - bridging</a> <a href="/tags/okr/" style="font-size: 10px;">okr</a> <a href="/tags/organization/" style="font-size: 11px;">organization</a> <a href="/tags/orid/" style="font-size: 10px;">orid</a> <a href="/tags/pair/" style="font-size: 10px;">pair</a> <a href="/tags/performance/" style="font-size: 12px;">performance</a> <a href="/tags/persona/" style="font-size: 10px;">persona</a> <a href="/tags/pipe/" style="font-size: 10px;">pipe</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/planning/" style="font-size: 12px;">planning</a> <a href="/tags/playground/" style="font-size: 10px;">playground</a> <a href="/tags/product-backlog/" style="font-size: 10px;">product backlog</a> <a href="/tags/product-owner/" style="font-size: 10px;">product owner</a> <a href="/tags/productivity/" style="font-size: 11px;">productivity</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/pyisapie/" style="font-size: 10px;">pyisapie</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/raid/" style="font-size: 10px;">raid</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/recursive/" style="font-size: 10px;">recursive</a> <a href="/tags/refactor/" style="font-size: 10px;">refactor</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/refinement/" style="font-size: 10px;">refinement</a> <a href="/tags/remote/" style="font-size: 10px;">remote</a> <a href="/tags/retrospective/" style="font-size: 10px;">retrospective</a> <a href="/tags/robotframework/" style="font-size: 12px;">robotframework</a> <a href="/tags/safe/" style="font-size: 10px;">safe</a> <a href="/tags/scale/" style="font-size: 10px;">scale</a> <a href="/tags/scaling/" style="font-size: 16px;">scaling</a> <a href="/tags/scrum/" style="font-size: 20px;">scrum</a> <a href="/tags/scrum-master/" style="font-size: 11px;">scrum master</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/serialization/" style="font-size: 10px;">serialization</a> <a href="/tags/signature/" style="font-size: 10px;">signature</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/socket/" style="font-size: 12px;">socket</a> <a href="/tags/sonar/" style="font-size: 10px;">sonar</a> <a href="/tags/split/" style="font-size: 10px;">split</a> <a href="/tags/spotify/" style="font-size: 13px;">spotify</a> <a href="/tags/sprint/" style="font-size: 11px;">sprint</a> <a href="/tags/sqa/" style="font-size: 10px;">sqa</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swift/" style="font-size: 11px;">swift</a> <a href="/tags/tdd/" style="font-size: 11px;">tdd</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/time-code/" style="font-size: 12px;">time code</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/tpp/" style="font-size: 10px;">tpp</a> <a href="/tags/tps/" style="font-size: 10px;">tps</a> <a href="/tags/training/" style="font-size: 10px;">training</a> <a href="/tags/transformation/" style="font-size: 10px;">transformation</a> <a href="/tags/trunk/" style="font-size: 10px;">trunk</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/ucac/" style="font-size: 10px;">ucac</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/unit-test/" style="font-size: 13px;">unit test</a> <a href="/tags/unittest/" style="font-size: 11px;">unittest</a> <a href="/tags/user-story/" style="font-size: 16px;">user story</a> <a href="/tags/utf8/" style="font-size: 10px;">utf8</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/visual/" style="font-size: 10px;">visual</a> <a href="/tags/waste/" style="font-size: 10px;">waste</a> <a href="/tags/webdriver/" style="font-size: 10px;">webdriver</a> <a href="/tags/weibo/" style="font-size: 10px;">weibo</a> <a href="/tags/workshop/" style="font-size: 10px;">workshop</a> <a href="/tags/xcode/" style="font-size: 11px;">xcode</a> <a href="/tags/xp/" style="font-size: 17px;">xp</a> <a href="/tags/xvfb/" style="font-size: 10px;">xvfb</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/zen/" style="font-size: 11px;">zen</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">February 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/03/2022-02-03-scrum-primer-v20-chinese/">简明Scrum入门教程  (Scrum Primer v2.0版)</a>
          </li>
        
          <li>
            <a href="/2022/01/10/2022-01-10-risk-ROI-based-agility-acquisition-strategy/">基于风险投入比的敏捷性（灵活适应）获得策略</a>
          </li>
        
          <li>
            <a href="/2022/01/01/2022-01-01-effective-unit-testing/">有效的单元测试之一--代码坏味道（读书笔记精华带源码）</a>
          </li>
        
          <li>
            <a href="/2021/09/15/2021-09-15-what-do-you-pay-for-agile-coach/">企业组织购买敏捷教练的价值是什么</a>
          </li>
        
          <li>
            <a href="/2021/09/12/2021-09-12-remove-scrum-from-safe/">全球敏捷业界呼吁从 SAFe 中删除对 Scrum 的引用！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jacky Shen申健<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
      


  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About</a>
  
    <a href="/glossary-of-agile" class="mobile-nav-link">Glossary</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>